<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: tos.interfaces.Random</title>
  </head>
  <body>
    <h2>Interface: tos.interfaces.Random</h2>
    <b>interface Random</b><p> 
 Interface for generating 16-bit and 32-bit random numbers.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Barbara Hohlt 
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          March 1 2005 

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command uint16_t <a href="#rand16">rand16</a>()
      </span><menu> 
 Produces a 32-bit pseudorandom number.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command uint32_t <a href="#rand32">rand32</a>()
      </span><menu> 
 Produces a 32-bit pseudorandom number.
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="rand16"></a>
    <h4>rand16
    </h4>
    <span id=funcnameshort>command uint16_t <b>rand16</b>()
    </span>
    <p>
    <menu>
       
 Produces a 32-bit pseudorandom number. 
 
      <p>
      <dl>
        <dt><b>Returns:</b>
        <dd>
          Returns low 16 bits of the pseudorandom number.

        </dd>
      </dl>
    </menu>
    <hr>
    <a name="rand32"></a>
    <h4>rand32
    </h4>
    <span id=funcnameshort>command uint32_t <b>rand32</b>()
    </span>
    <p>
    <menu>
       
 Produces a 32-bit pseudorandom number. 
 
      <p>
      <dl>
        <dt><b>Returns:</b>
        <dd>
          Returns the 32-bit pseudorandom number.

        </dd>
      </dl>
    </menu>
  </body>
</html>
