<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: tos.chips.cc2420.interfaces.CC2420Register</title>
  </head>
  <body>
    <h2>Interface: tos.chips.cc2420.interfaces.CC2420Register</h2>
    <b>interface CC2420Register</b><p>
 Interface representing one of the Read/Write registers on the
 CC2420 radio. The return values (when appropriate) refer to the
 status byte returned on the CC2420 SO pin. A full list of RW
 registers can be found on page 61 of the CC2420 datasheet (rev
 1.2). Page 25 of the same document describes the protocol for
 interacting with these registers over the CC2420 SPI bus.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.3 $ $Date: 2010-06-29 22:07:44 $

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command cc2420_status_t <a href="#read">read</a>(uint16_t *data)
      </span><menu>
 Read a 16-bit data word from the register.
      </menu>
    </div><div id=funcsig><span id=funcnameshort>command cc2420_status_t <a href="#write">write</a>(uint16_t data)
      </span><menu>
 Write a 16-bit data word to the register.
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="read"></a>
    <h4>read
    </h4>
    <span id=funcnameshort>command cc2420_status_t <b>read</b>(uint16_t *data)
    </span>
    <p>
    <menu>
      
 Read a 16-bit data word from the register.

 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          <code>data</code> -  pointer to place the register value.
 
        </dd>
        <dt><b>Returns:</b>
        <dd>
          status byte from the read.

        </dd>
      </dl>
    </menu>
    <hr>
    <a name="write"></a>
    <h4>write
    </h4>
    <span id=funcnameshort>command cc2420_status_t <b>write</b>(uint16_t data)
    </span>
    <p>
    <menu>
      
 Write a 16-bit data word to the register.
 
 
      <p>
      <dl>
        <dt><b>Parameters:</b>
        <dd>
          <code>data</code> -  value to write to register.
 
        </dd>
        <dt><b>Returns:</b>
        <dd>
          status byte from the write.

        </dd>
      </dl>
    </menu>
  </body>
</html>
