<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: tos.chips.msp430.timer.Msp430Timer</title>
  </head>
  <body>
    <h2>Interface: tos.chips.msp430.timer.Msp430Timer</h2>
    <b>interface Msp430Timer</b><p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dd>
        Jan Hauer &lt;hauer@tkn.tu-berlin.de&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command void <a href="#clear">clear</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#clearOverflow">clearOverflow</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#disableEvents">disableEvents</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#enableEvents">enableEvents</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command uint16_t <a href="#get">get</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command int <a href="#getMode">getMode</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command bool <a href="#isOverflowPending">isOverflowPending</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setClockSource">setClockSource</a>(uint16_t clockSource)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setInputDivider">setInputDivider</a>(uint16_t inputDivider)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setMode">setMode</a>(int mode)
      </span></div><p><div id=heading>Events</div><div id=funcsig><span id=funcnameshort>event void <a href="#overflow">overflow</a>()
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="clear"></a>
    <h4>clear
    </h4>
    <span id=funcnameshort>command void <b>clear</b>()
    </span><hr>
    <a name="clearOverflow"></a>
    <h4>clearOverflow
    </h4>
    <span id=funcnameshort>command void <b>clearOverflow</b>()
    </span><hr>
    <a name="disableEvents"></a>
    <h4>disableEvents
    </h4>
    <span id=funcnameshort>command void <b>disableEvents</b>()
    </span><hr>
    <a name="enableEvents"></a>
    <h4>enableEvents
    </h4>
    <span id=funcnameshort>command void <b>enableEvents</b>()
    </span><hr>
    <a name="get"></a>
    <h4>get
    </h4>
    <span id=funcnameshort>command uint16_t <b>get</b>()
    </span><hr>
    <a name="getMode"></a>
    <h4>getMode
    </h4>
    <span id=funcnameshort>command int <b>getMode</b>()
    </span><hr>
    <a name="isOverflowPending"></a>
    <h4>isOverflowPending
    </h4>
    <span id=funcnameshort>command bool <b>isOverflowPending</b>()
    </span><hr>
    <a name="setClockSource"></a>
    <h4>setClockSource
    </h4>
    <span id=funcnameshort>command void <b>setClockSource</b>(uint16_t clockSource)
    </span><hr>
    <a name="setInputDivider"></a>
    <h4>setInputDivider
    </h4>
    <span id=funcnameshort>command void <b>setInputDivider</b>(uint16_t inputDivider)
    </span><hr>
    <a name="setMode"></a>
    <h4>setMode
    </h4>
    <span id=funcnameshort>command void <b>setMode</b>(int mode)
    </span><p><div id=heading>Events - Details</div>
    <a name="overflow"></a>
    <h4>overflow
    </h4>
    <span id=funcnameshort>event void <b>overflow</b>()
    </span>
  </body>
</html>
