<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: tos.chips.msp430.timer.Msp430ClockInit</title>
  </head>
  <body>
    <h2>Interface: tos.chips.msp430.timer.Msp430ClockInit</h2>
    <b>interface Msp430ClockInit</b><p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlin.de&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command void <a href="#defaultInitClocks">defaultInitClocks</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#defaultInitTimerA">defaultInitTimerA</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#defaultInitTimerB">defaultInitTimerB</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#defaultSetupDcoCalibrate">defaultSetupDcoCalibrate</a>()
      </span></div><p><div id=heading>Events</div><div id=funcsig><span id=funcnameshort>event void <a href="#initClocks">initClocks</a>()
      </span></div><div id=funcsig><span id=funcnameshort>event void <a href="#initTimerA">initTimerA</a>()
      </span></div><div id=funcsig><span id=funcnameshort>event void <a href="#initTimerB">initTimerB</a>()
      </span></div><div id=funcsig><span id=funcnameshort>event void <a href="#setupDcoCalibrate">setupDcoCalibrate</a>()
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="defaultInitClocks"></a>
    <h4>defaultInitClocks
    </h4>
    <span id=funcnameshort>command void <b>defaultInitClocks</b>()
    </span><hr>
    <a name="defaultInitTimerA"></a>
    <h4>defaultInitTimerA
    </h4>
    <span id=funcnameshort>command void <b>defaultInitTimerA</b>()
    </span><hr>
    <a name="defaultInitTimerB"></a>
    <h4>defaultInitTimerB
    </h4>
    <span id=funcnameshort>command void <b>defaultInitTimerB</b>()
    </span><hr>
    <a name="defaultSetupDcoCalibrate"></a>
    <h4>defaultSetupDcoCalibrate
    </h4>
    <span id=funcnameshort>command void <b>defaultSetupDcoCalibrate</b>()
    </span><p><div id=heading>Events - Details</div>
    <a name="initClocks"></a>
    <h4>initClocks
    </h4>
    <span id=funcnameshort>event void <b>initClocks</b>()
    </span><hr>
    <a name="initTimerA"></a>
    <h4>initTimerA
    </h4>
    <span id=funcnameshort>event void <b>initTimerA</b>()
    </span><hr>
    <a name="initTimerB"></a>
    <h4>initTimerB
    </h4>
    <span id=funcnameshort>event void <b>initTimerB</b>()
    </span><hr>
    <a name="setupDcoCalibrate"></a>
    <h4>setupDcoCalibrate
    </h4>
    <span id=funcnameshort>event void <b>setupDcoCalibrate</b>()
    </span>
  </body>
</html>
