<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: tos.interfaces.Init</title>
  </head>
  <body>
    <h2>Interface: tos.interfaces.Init</h2>
    <b>interface Init</b><p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Phil Levis
 
      </dd>
      <dd>
        David Gay
 Revision:  $Revision: 1.12 $

 Defines global error codes for error_t in TinyOS.

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command error_t <a href="#init">init</a>()
      </span><menu>
 Initialize this component.
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="init"></a>
    <h4>init
    </h4>
    <span id=funcnameshort>command error_t <b>init</b>()
    </span>
    <p>
    <menu>
      
 Initialize this component. Initialization should not assume that
 any component is running: init() cannot call any commands besides
 those that initialize other components.  
 
 
      <p>
      <dl>
        <dt><b>Returns:</b>
        <dd>
          SUCCESS if initialized properly, FAIL otherwise.
 
        </dd>
        <dt><b>See:</b>
        <dd>
          TEP 107: Boot Sequence


        </dd>
      </dl>
    </menu>
  </body>
</html>
