<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: tos.chips.msp430.usart.Msp430UartConfigure</title>
  </head>
  <body>
    <h2>Interface: tos.chips.msp430.usart.Msp430UartConfigure</h2>
    <b>interface Msp430UartConfigure</b><p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlin.de&gt;
 
      </dd>
      <dd>
        Philipp Huppertz &lt;huppertz@tkn.tu-berlin.de&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command msp430_uart_union_config_t *<a href="#getConfig">getConfig</a>()
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="getConfig"></a>
    <h4>getConfig
    </h4>
    <span id=funcnameshort>command msp430_uart_union_config_t *<b>getConfig</b>()
    </span>
  </body>
</html>
