<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: SerialToRadioAppC</title>
  </head>
  <body>
    <h2>Component: SerialToRadioAppC
    </h2>
    <b>configuration SerialToRadioAppC</b>
    <p><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node1" href="../chtml/SerialToRadioC.html" title="SerialToRadioC" alt="" coords="371,5,504,53">

      <area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,121,88,180">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="371,36 268,49 212,62 158,80 126,96 96,115 93,111 123,91 156,75 211,57 268,44 370,30">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="157,78,188,95">

      <area shape="rect" id="node3" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer0)" alt="" coords="112,120,224,181">

      <area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="371,40 280,56 240,67 213,80 199,93 188,109 184,106 195,89 211,75 238,62 279,51 370,35">

      <area shape="rect" id="edge4" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="212,78,301,95">

      <area shape="rect" id="node4" href="../chtml/tos.platforms.telosa.ActiveMessageC.html" title="ActiveMessageC" alt="" coords="248,121,405,180">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="371,50 336,64 315,79 310,92 311,108 306,108 305,92 311,76 334,59 369,45">

      <area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="313,78,356,95">

      <area shape="poly" id="edge12" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="408,56 383,79 356,112 352,109 379,76 405,52">

      <area shape="rect" id="edge12" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="381,78,456,95">

      <area shape="rect" id="node5" href="../chtml/tos.system.AMSenderC.html" title="AMSenderC\n(Sender)" alt="" coords="429,120,552,181">

      <area shape="poly" id="edge8" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="452,52 464,76 476,106 471,108 459,78 448,55">

      <area shape="rect" id="edge8" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="468,78,521,95">

      <area shape="rect" id="node6" href="../chtml/tos.lib.serial.SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="576,121,776,180">

      <area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="486,51 607,113 605,117 484,56">

      <area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="563,78,612,95">

      <area shape="poly" id="edge14" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="505,34 562,49 592,60 619,75 637,90 653,108 649,112 634,94 616,80 589,65 561,54 504,39">

      <area shape="rect" id="edge14" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="637,78,712,95">

      <area shape="poly" id="edge16" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="505,34 636,51 690,63 719,76 725,93 719,111 714,109 720,93 715,79 689,68 635,57 504,39">

      <area shape="rect" id="edge16" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="721,78,764,95">

    </map>
    <img src="SerialToRadioAppC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
