<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: SerialToRadioC</title>
  </head>
  <body>
    <h2>Component: SerialToRadioC
    </h2>
    <b>module SerialToRadioC</b>
    <p><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.SplitControl.html">SplitControl</a> as <b>AMControl</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AMSend.html">AMSend</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Boot.html">Boot</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Packet.html">Packet</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.SplitControl.html">SplitControl</a> as <b>SerialControl</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Packet.html">Packet</a> as <b>SerialPacket</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a> as <b>SerialReceive</b></div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Timer.html">Timer</a>&lt;TMilli&gt; as <b>Timer0</b></div>
  </body>
</html>
