<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.cc2420.unique.UniqueSendC</title>
  </head>
  <body>
    <h2>Component: tos.chips.cc2420.unique.UniqueSendC
    </h2>
    <b>configuration UniqueSendC</b>
    <p>
 Generate a unique dsn byte for this outgoing packet
 This should sit at the top of the stack
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a> as <b>SubSend</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.unique.UniqueSendP.html" title="UniqueSendP" alt="" coords="185,131,311,179">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="209,57 235,117 230,119 204,59">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="227,89,260,106">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="212,181 109,249 106,244 209,177">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="173,203,207,221">

      <area shape="rect" id="node5" href="../chtml/tos.system.StateC.html" title="StateC" alt="" coords="147,245,229,304">

      <area shape="poly" id="edge8" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="238,180 211,234 206,232 233,178">

      <area shape="rect" id="edge8" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="224,203,260,221">

      <area shape="rect" id="node6" href="../chtml/tos.system.RandomC.html" title="RandomC" alt="" coords="253,245,363,304">

      <area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="263,178 290,232 285,234 258,180">

      <area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="279,203,332,221">

      <area shape="rect" id="node7" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="387,245,541,304">

      <area shape="poly" id="edge12" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="295,177 339,200 403,236 400,241 336,205 292,181">

      <area shape="rect" id="edge12" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="368,203,493,221">

      <area shape="rect" id="node4" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="260,5,343,64">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="291,65 267,119 262,117 286,63">

      <area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="276,89,296,106">

    </map>
    <img src="tos.chips.cc2420.unique.UniqueSendC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
