<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.system.AMQueueImplP</title>
  </head>
  <body>
    <h2>Component: tos.system.AMQueueImplP
    </h2>
    <b>generic module AMQueueImplP(int numClients)</b>
    <p>
 An AM send queue that provides a Service Instance pattern for
 formatted packets and calls an underlying AMSend in a round-robin
 fashion. Used to share L2 bandwidth between different communication
 clients.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          Jan 16 2006

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a>[uint8_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AMPacket.html">AMPacket</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AMSend.html">AMSend</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.TaskBasic.html">TaskBasic</a> as <b>CancelTask</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.TaskBasic.html">TaskBasic</a> as <b>errorTask</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Packet.html">Packet</a></div>
  </body>
</html>
