<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.cc2420.lpl.DummyLplC</title>
  </head>
  <body>
    <h2>Component: tos.chips.cc2420.lpl.DummyLplC
    </h2>
    <b>configuration DummyLplC</b>
    <p>
 Dummy low power listening interface used when LowPowerListening is not
 compiled in with the application.
 Sleep interval is always 0, and duty cycle is always 100%
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.LowPowerListening.html">LowPowerListening</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.State.html">State</a> as <b>SendState</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.SplitControl.html">SplitControl</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.SplitControl.html">SplitControl</a> as <b>SubControl</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a> as <b>SubReceive</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a> as <b>SubSend</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="80,54 80,111 75,111 75,54">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="77,78,152,95">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="233,54 233,111 228,111 228,54">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="231,78,264,95">

      <area shape="rect" id="node6" href="../chtml/tos.chips.cc2420.lpl.DummyLplP.html" title="DummyLplP" alt="" coords="348,125,463,173">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="408,54 408,111 403,111 403,54">

      <area shape="rect" id="edge6" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="405,78,525,95">

      <area shape="rect" id="node8" href="../chtml/tos.system.StateC.html" title="StateC" alt="" coords="564,120,647,179">

      <area shape="poly" id="edge8" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="608,54 608,106 603,106 603,54">

      <area shape="rect" id="edge8" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="605,78,641,95">

      <area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="749,54 749,111 744,111 744,54">

      <area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="747,78,796,95">

    </map>
    <img src="tos.chips.cc2420.lpl.DummyLplC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
