<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.cc2420.CC2420RadioC</title>
  </head>
  <body>
    <h2>Component: tos.chips.cc2420.CC2420RadioC
    </h2>
    <b>configuration CC2420RadioC</b>
    <p>
 Radio wiring for the CC2420.  This layer seperates the common
 wiring of the lower-layer components of the CC2420 stack and makes
 them available to clients like the AM stack and the IEEE802.15.4
 stack.

 This component provides the highest-level internal interface to
 other components of the CC2420 stack.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dd>
        David Moss
 
      </dd>
      <dd>
        Stephen Dawson-Haggerty
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.2 $ $Date: 2009/08/20 01:37:44 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a> as <b>ActiveReceive</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a> as <b>ActiveSend</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Packet.html">Packet</a> as <b>BarePacket</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a> as <b>BareReceive</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a> as <b>BareSend</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html">CC2420Packet</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.LinkPacketMetadata.html">LinkPacketMetadata</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.LowPowerListening.html">LowPowerListening</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.PacketAcknowledgements.html">PacketAcknowledgements</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.PacketLink.html">PacketLink</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Resource.html">Resource</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.SplitControl.html">SplitControl</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.lpl.DummyLplC.html" title="DummyLplC" alt="" coords="395,496,520,555">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="227,418 333,470 383,492 381,497 331,474 225,423">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="332,454,407,471">

      <area shape="rect" id="node17" href="../chtml/tos.chips.cc2420.csma.CC2420CsmaC.html" title="CC2420CsmaC" alt="" coords="383,747,532,805">

      <area shape="poly" id="edge26" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="412,557 380,586 356,622 348,651 356,679 375,710 402,736 398,740 371,713 351,681 343,651 351,620 376,582 409,553">

      <area shape="rect" id="edge26" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="353,642,428,659">

      <area shape="poly" id="edge34" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="460,555 460,733 455,733 455,555">

      <area shape="rect" id="edge34" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="457,642,491,659">

      <area shape="rect" id="node19" href="../chtml/tos.chips.cc2420.unique.UniqueReceiveC.html" title="UniqueReceiveC" alt="" coords="515,621,669,680">

      <area shape="poly" id="edge38" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="491,553 552,610 548,614 487,557">

      <area shape="rect" id="edge38" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="533,579,583,597">

      <area shape="rect" id="node4" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="1247,120,1401,179">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="1129,50 1191,94 1235,115 1233,120 1188,98 1126,55">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="1189,78,1319,95">

      <area shape="rect" id="node6" href="../chtml/tos.chips.cc2420.link.PacketLinkDummyC.html" title="PacketLinkDummyC" alt="" coords="283,371,467,429">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="264,296 314,345 331,360 327,364 310,349 260,300">

      <area shape="rect" id="edge6" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="312,329,380,346">

      <area shape="poly" id="edge32" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="396,428 433,483 428,486 392,431">

      <area shape="rect" id="edge32" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="421,454,455,471">

      <area shape="poly" id="edge8" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1327,54 1327,106 1321,106 1321,54">

      <area shape="rect" id="edge8" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1324,78,1417,95">

      <area shape="rect" id="node9" href="../chtml/tos.chips.cc2420.lowpan.CC2420TinyosNetworkC.html" title="CC2420TinyosNetworkC" alt="" coords="365,120,587,179">

      <area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="125,44 278,93 352,115 351,120 277,99 123,49">

      <area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="277,78,311,95">

      <area shape="poly" id="edge36" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="482,179 484,203 484,221 486,326 486,371 481,430 471,483 466,482 476,429 481,371 481,326 479,221 479,203 477,179">

      <area shape="rect" id="edge36" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="485,329,535,346">

      <area shape="rect" id="node18" href="../chtml/tos.chips.cc2420.unique.UniqueSendC.html" title="UniqueSendC" alt="" coords="331,245,467,304">

      <area shape="poly" id="edge28" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="460,180 426,235 422,232 455,178">

      <area shape="rect" id="edge28" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="443,203,476,221">

      <area shape="poly" id="edge12" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="618,425 516,491 513,486 615,421">

      <area shape="rect" id="edge12" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="565,454,685,471">

      <area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="275,49 349,94 388,112 386,117 347,98 273,53">

      <area shape="rect" id="edge14" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="348,78,397,95">

      <area shape="poly" id="edge16" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1532,55 1400,117 1398,112 1530,50">

      <area shape="rect" id="edge16" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1475,78,1641,95">

      <area shape="poly" id="edge18" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="403,53 404,74 410,95 420,109 416,112 406,97 399,75 397,54">

      <area shape="rect" id="edge18" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="408,78,521,95">

      <area shape="poly" id="edge20" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="544,55 524,97 515,110 510,107 519,95 540,52">

      <area shape="rect" id="edge20" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="532,78,565,95">

      <area shape="poly" id="edge22" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="669,52 546,116 543,111 667,47">

      <area shape="rect" id="edge22" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="611,78,653,95">

      <area shape="poly" id="edge24" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="825,49 659,99 591,119 589,114 658,93 823,44">

      <area shape="rect" id="edge24" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="719,78,768,95">

      <area shape="poly" id="edge30" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="396,305 385,358 380,357 390,304">

      <area shape="rect" id="edge30" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="389,329,423,346">

      <area shape="poly" id="edge40" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="562,682 501,739 497,735 559,678">

      <area shape="rect" id="edge40" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="533,705,583,722">

    </map>
    <img src="tos.chips.cc2420.CC2420RadioC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
