<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.cc2420.receive.CC2420ReceiveC</title>
  </head>
  <body>
    <h2>Component: tos.chips.cc2420.receive.CC2420ReceiveC
    </h2>
    <b>configuration CC2420ReceiveC</b>
    <p>
 Implementation of the receive path for the ChipCon CC2420 radio.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2009-08-14 20:33:43 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html">CC2420Receive</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html">ReceiveIndicator</a> as <b>PacketIndicator</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.StdControl.html">StdControl</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.receive.CC2420ReceiveP.html" title="CC2420ReceiveP" alt="" coords="1009,131,1161,179">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html" title="CC2420Receive" alt="" coords="788,54 837,80 893,104 997,134 995,139 891,109 835,85 786,59">

      <area shape="rect" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html" title="CC2420Receive" alt="" coords="892,89,991,106">

      <area shape="rect" id="node6" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="5,247,88,305">

      <area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="1009,159 470,173 203,187 115,196 75,205 63,218 56,234 51,232 59,215 72,200 114,190 203,182 469,168 1009,153">

      <area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="73,203,104,221">

      <area shape="rect" id="node8" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420PinsC.html" title="HplCC2420PinsC" alt="" coords="112,247,275,305">

      <area shape="poly" id="edge14" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1009,158 779,162 490,171 236,185 153,194 128,199 116,205 112,212 112,220 124,237 120,240 107,222 107,211 113,201 126,194 152,189 236,179 489,166 779,157 1009,153">

      <area shape="rect" id="edge14" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="115,203,179,221">

      <area shape="poly" id="edge16" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1009,159 543,174 318,188 244,196 211,205 201,218 196,234 191,232 197,215 208,200 243,191 318,183 543,169 1009,154">

      <area shape="rect" id="edge16" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="209,203,273,221">

      <area shape="poly" id="edge18" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1009,158 853,162 659,170 473,184 397,194 339,205 295,221 253,242 250,237 292,217 338,200 396,188 473,179 659,165 853,157 1009,153">

      <area shape="rect" id="edge18" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="339,203,403,221">

      <area shape="rect" id="node9" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420InterruptsC.html" title="HplCC2420InterruptsC" alt="" coords="299,247,507,305">

      <area shape="poly" id="edge20" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="1009,160 659,179 498,191 445,198 422,205 412,218 406,234 401,232 407,215 418,200 444,193 497,186 659,173 1009,155">

      <area shape="rect" id="edge20" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="420,203,505,221">

      <area shape="rect" id="node10" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(Spi)" alt="" coords="1087,245,1215,307">

      <area shape="poly" id="edge22" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1009,158 874,161 719,169 585,183 540,193 517,205 513,212 517,219 544,233 595,244 747,260 923,269 1073,272 1073,278 922,274 747,265 594,249 542,238 513,223 508,212 513,201 538,188 585,178 719,164 874,156 1009,153">

      <area shape="rect" id="edge22" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="515,203,573,221">

      <area shape="poly" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="1009,159 768,173 661,186 625,195 606,204 602,212 606,219 628,231 671,241 796,256 943,266 1073,271 1073,277 943,271 796,261 670,246 626,236 602,223 597,212 602,201 623,190 660,181 768,168 1009,154">

      <area shape="rect" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="604,203,676,221">

      <area shape="poly" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1009,159 905,164 797,175 753,184 721,194 705,207 705,212 709,219 725,228 757,237 854,251 1073,269 1073,275 853,257 756,242 723,233 705,223 699,213 700,204 718,190 751,179 796,170 904,159 1009,154">

      <area shape="rect" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="707,203,800,221">

      <area shape="poly" id="edge28" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1009,161 904,175 860,188 843,195 833,204 829,212 833,220 843,226 863,232 924,245 1073,265 1073,271 924,250 862,238 841,231 829,223 824,212 829,201 841,191 858,183 903,170 1008,156">

      <area shape="rect" id="edge28" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="831,203,924,221">

      <area shape="poly" id="edge38" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1010,170 982,179 961,190 952,204 952,211 957,220 974,233 1002,244 1074,262 1072,267 1000,249 971,237 953,223 947,212 947,202 958,186 980,174 1008,165">

      <area shape="rect" id="edge38" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="956,203,1057,221">

      <area shape="poly" id="edge40" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1084,179 1084,200 1089,220 1097,233 1093,236 1084,222 1079,201 1078,179">

      <area shape="rect" id="edge40" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1087,203,1188,221">

      <area shape="poly" id="edge42" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1163,176 1178,187 1190,201 1195,218 1191,234 1185,233 1189,218 1186,204 1174,191 1160,180">

      <area shape="rect" id="edge42" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1192,203,1285,221">

      <area shape="poly" id="edge44" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1162,160 1240,175 1272,186 1293,201 1299,213 1300,224 1286,241 1261,255 1229,265 1227,260 1259,250 1283,237 1294,222 1294,214 1289,204 1270,191 1239,180 1161,165">

      <area shape="rect" id="edge44" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1297,203,1377,221">

      <area shape="poly" id="edge46" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1162,159 1298,177 1355,188 1385,201 1389,212 1385,223 1360,240 1321,253 1229,271 1228,265 1320,248 1358,235 1381,220 1384,212 1381,205 1353,193 1298,182 1161,165">

      <area shape="rect" id="edge46" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1385,203,1465,221">

      <area shape="poly" id="edge48" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1162,156 1349,172 1429,185 1457,192 1473,201 1477,209 1477,217 1463,230 1437,241 1402,250 1316,264 1229,273 1228,268 1315,259 1401,245 1436,236 1460,226 1472,215 1472,210 1469,205 1455,197 1428,190 1348,177 1162,161">

      <area shape="rect" id="edge48" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1475,203,1555,221">

      <area shape="poly" id="edge50" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1162,154 1399,168 1505,181 1542,190 1562,201 1568,211 1567,221 1547,237 1510,249 1461,258 1342,271 1229,277 1228,271 1342,265 1460,253 1509,244 1545,232 1562,219 1563,212 1558,205 1540,195 1504,187 1398,173 1161,160">

      <area shape="rect" id="edge50" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1565,203,1645,221">

      <area shape="poly" id="edge52" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1161,153 1295,156 1449,164 1582,178 1627,188 1653,201 1658,212 1653,223 1631,235 1592,244 1480,259 1347,270 1229,276 1229,270 1347,264 1479,254 1591,239 1629,230 1649,220 1652,212 1649,205 1625,193 1581,183 1449,169 1295,162 1161,158">

      <area shape="rect" id="edge52" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1655,203,1748,221">

      <area shape="rect" id="node11" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="1955,247,2109,305">

      <area shape="poly" id="edge30" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1162,156 1472,174 1635,186 1754,200 1851,221 1942,245 1940,250 1850,226 1753,205 1634,192 1472,179 1161,161">

      <area shape="rect" id="edge30" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1837,203,1931,221">

      <area shape="poly" id="edge32" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1162,154 1595,169 1812,182 1891,191 1937,200 1967,216 1994,235 1991,240 1965,220 1935,205 1890,196 1812,188 1595,174 1161,159">

      <area shape="rect" id="edge32" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1971,203,2096,221">

      <area shape="poly" id="edge34" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1161,153 1401,156 1706,165 1973,179 2062,188 2089,194 2103,201 2109,211 2109,221 2098,239 2093,236 2104,219 2104,212 2100,205 2087,199 2061,194 1973,184 1706,170 1401,162 1161,158">

      <area shape="rect" id="edge34" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="2107,203,2351,221">

      <area shape="rect" id="node12" href="../chtml/tos.chips.cc2420.control.CC2420ControlC.html" title="CC2420ControlC" alt="" coords="2381,247,2544,305">

      <area shape="poly" id="edge36" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="1162,152 1441,155 1813,163 2158,177 2283,187 2357,200 2391,216 2421,236 2418,240 2388,220 2355,205 2282,193 2158,182 1813,168 1441,161 1162,158">

      <area shape="rect" id="edge36" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="2393,203,2484,221">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="947,53 1042,120 1039,125 944,57">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="1016,89,1065,106">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1088,59 1088,117 1083,117 1083,59">

      <area shape="rect" id="edge6" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1085,89,1189,106">

      <area shape="poly" id="edge8" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1251,60 1226,85 1196,109 1164,127 1161,123 1193,104 1223,81 1248,56">

      <area shape="rect" id="edge8" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1216,89,1285,106">

      <area shape="rect" id="node7" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="1361,5,1444,64">

      <area shape="poly" id="edge12" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1366,66 1331,89 1292,109 1233,129 1175,143 1174,138 1232,124 1290,104 1328,84 1363,62">

      <area shape="rect" id="edge12" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1325,89,1345,106">

    </map>
    <img src="tos.chips.cc2420.receive.CC2420ReceiveC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
