<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.telosa.PlatformC</title>
  </head>
  <body>
    <h2>Component: tos.platforms.telosa.PlatformC
    </h2>
    <b>configuration PlatformC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre and Cory Sharp
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.6 $ $Date: 2010-06-29 22:07:55 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.platforms.telosa.PlatformP.html" title="PlatformP" alt="" coords="93,120,192,168">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="145,54 145,106 140,106 140,54">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="143,78,163,95">

      <area shape="rect" id="node3" href="../chtml/tos.platforms.telosb.MoteClockC.html" title="MoteClockC" alt="" coords="5,235,128,293">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="130,170 95,225 90,222 125,167">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="112,193,132,210">

      <area shape="rect" id="node4" href="../chtml/tos.platforms.telosb.MotePlatformC.html" title="MotePlatformC" alt="" coords="152,240,288,288">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="161,167 199,227 195,230 156,170">

      <area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="183,193,203,210">

    </map>
    <img src="tos.platforms.telosa.PlatformC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
