<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.Msp430TimerC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.Msp430TimerC
    </h2>
    <b>configuration Msp430TimerC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureA0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureA1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureA2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB3</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB4</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB5</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB6</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareA0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareA1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareA2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB3</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB4</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB5</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB6</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlA0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlA1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlA2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB3</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB4</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB5</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB6</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html">Msp430Timer</a> as <b>TimerA</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html">Msp430Timer</a> as <b>TimerB</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA2)" alt="" coords="4329,120,4532,171">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="4440,54 4437,78 4435,106 4430,105 4432,77 4435,53">

      <area shape="rect" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="4435,78,4568,95">

      <area shape="rect" id="node27" href="../chtml/tos.chips.msp430.timer.Msp430TimerP.html" title="Msp430TimerP\n(Msp430TimerA)" alt="" coords="3939,237,4088,288">

      <area shape="poly" id="edge80" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="4361,173 4239,216 4102,249 4101,243 4238,211 4359,168">

      <area shape="rect" id="edge80" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="4289,195,4376,213">

      <area shape="poly" id="edge82" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="4420,172 4404,196 4381,216 4331,234 4259,247 4102,261 4101,256 4258,241 4330,228 4379,211 4400,192 4416,169">

      <area shape="rect" id="edge82" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="4400,195,4523,213">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB0)" alt="" coords="1968,120,2171,171">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2181,55 2169,77 2153,98 2134,114 2130,110 2149,94 2164,74 2176,52">

      <area shape="rect" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2164,78,2297,95">

      <area shape="rect" id="node39" href="../chtml/tos.chips.msp430.timer.Msp430TimerP.html" title="Msp430TimerP\n(Msp430TimerB)" alt="" coords="1895,237,2044,288">

      <area shape="poly" id="edge90" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1997,173 1973,196 1968,209 1966,224 1960,223 1962,208 1968,193 1993,169">

      <area shape="rect" id="edge90" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1971,195,2057,213">

      <area shape="poly" id="edge92" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2073,172 2069,194 2060,215 2045,231 2041,227 2055,212 2064,192 2067,171">

      <area shape="rect" id="edge92" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2065,195,2188,213">

      <area shape="rect" id="node6" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA1)" alt="" coords="4019,120,4221,171">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="4116,53 4120,106 4115,107 4111,54">

      <area shape="rect" id="edge6" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="4116,78,4217,95">

      <area shape="poly" id="edge76" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="4041,173 4017,196 4011,209 4010,224 4004,223 4006,208 4012,193 4038,169">

      <area shape="rect" id="edge76" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="4015,195,4101,213">

      <area shape="poly" id="edge78" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="4120,171 4115,194 4103,215 4087,231 4083,227 4099,212 4110,192 4115,170">

      <area shape="rect" id="edge78" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="4111,195,4233,213">

      <area shape="rect" id="node8" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB3)" alt="" coords="2391,120,2593,171">

      <area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2653,55 2644,77 2629,98 2604,116 2601,111 2625,94 2639,75 2648,53">

      <area shape="rect" id="edge8" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2639,78,2740,95">

      <area shape="poly" id="edge102" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2428,173 2306,216 2176,242 2058,257 2057,252 2176,236 2305,211 2426,168">

      <area shape="rect" id="edge102" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2359,195,2445,213">

      <area shape="poly" id="edge104" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2485,172 2472,196 2452,216 2431,223 2394,230 2291,243 2058,261 2057,255 2290,238 2393,225 2429,218 2449,211 2468,192 2481,170">

      <area shape="rect" id="edge104" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2468,195,2591,213">

      <area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4265,55 4247,77 4224,98 4197,116 4194,111 4221,94 4243,73 4261,51">

      <area shape="rect" id="edge10" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4241,78,4351,95">

      <area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2804,55 2778,78 2746,98 2688,116 2607,131 2606,126 2687,111 2744,94 2775,74 2800,51">

      <area shape="rect" id="edge12" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2773,78,2883,95">

      <area shape="rect" id="node12" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB6)" alt="" coords="2876,120,3079,171">

      <area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3138,55 3129,77 3114,98 3090,116 3087,111 3110,94 3124,75 3133,53">

      <area shape="rect" id="edge14" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3124,78,3225,95">

      <area shape="poly" id="edge114" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2876,169 2743,193 2596,216 2449,232 2301,245 2058,261 2058,256 2301,240 2448,227 2596,211 2742,188 2875,164">

      <area shape="rect" id="edge114" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2711,195,2797,213">

      <area shape="poly" id="edge116" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2926,173 2868,197 2803,216 2738,227 2653,236 2447,250 2058,264 2058,258 2447,244 2653,230 2738,221 2802,211 2866,192 2924,168">

      <area shape="rect" id="edge116" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2861,195,2984,213">

      <area shape="rect" id="node14" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB4)" alt="" coords="1597,120,1800,171">

      <area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1702,54 1700,77 1700,106 1694,106 1695,77 1697,53">

      <area shape="rect" id="edge16" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1697,78,1831,95">

      <area shape="poly" id="edge106" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1766,168 1824,192 1905,229 1903,234 1822,197 1764,173">

      <area shape="rect" id="edge106" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1863,195,1949,213">

      <area shape="poly" id="edge108" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1692,171 1690,193 1697,212 1708,221 1725,229 1771,242 1826,251 1881,256 1881,261 1825,256 1770,247 1723,234 1705,225 1692,215 1684,193 1687,171">

      <area shape="rect" id="edge108" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1695,195,1817,213">

      <area shape="rect" id="node16" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA0)" alt="" coords="3641,120,3844,171">

      <area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3637,54 3633,75 3638,95 3652,110 3648,113 3634,97 3628,75 3631,53">

      <area shape="rect" id="edge18" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3636,78,3769,95">

      <area shape="poly" id="edge72" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3739,171 3738,192 3746,212 3757,221 3773,229 3818,241 3925,256 3925,261 3817,247 3771,234 3754,225 3742,215 3733,193 3733,171">

      <area shape="rect" id="edge72" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3744,195,3831,213">

      <area shape="poly" id="edge74" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3792,169 3880,211 3928,230 3926,235 3878,216 3789,173">

      <area shape="rect" id="edge74" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3879,195,4001,213">

      <area shape="rect" id="node18" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB1)" alt="" coords="295,120,497,171">

      <area shape="poly" id="edge20" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="249,51 268,73 291,94 319,111 316,116 288,98 264,77 245,55">

      <area shape="rect" id="edge20" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="289,78,391,95">

      <area shape="poly" id="edge94" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="473,168 556,192 647,211 758,223 904,233 1257,248 1613,256 1881,259 1881,265 1613,261 1257,253 904,239 757,228 646,216 555,197 471,173">

      <area shape="rect" id="edge94" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="647,195,733,213">

      <area shape="poly" id="edge96" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="498,159 687,186 906,211 1184,231 1460,245 1881,258 1881,264 1460,251 1184,237 905,216 686,191 497,164">

      <area shape="rect" id="edge96" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="905,195,1028,213">

      <area shape="poly" id="edge22" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="399,53 399,106 393,106 393,53">

      <area shape="rect" id="edge22" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="396,78,505,95">

      <area shape="poly" id="edge24" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="87,51 107,74 132,94 158,104 194,113 282,129 281,134 193,118 156,109 129,98 103,78 83,54">

      <area shape="rect" id="edge24" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="131,78,264,95">

      <area shape="poly" id="edge26" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="4594,55 4585,77 4570,98 4546,116 4542,111 4566,94 4580,75 4589,53">

      <area shape="rect" id="edge26" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="4580,78,4681,95">

      <area shape="poly" id="edge28" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1856,55 1847,77 1833,98 1809,116 1806,111 1829,94 1843,75 1851,53">

      <area shape="rect" id="edge28" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1843,78,1944,95">

      <area shape="rect" id="node24" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB2)" alt="" coords="795,120,997,171">

      <area shape="poly" id="edge30" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="736,53 742,75 754,94 784,116 781,121 750,98 737,77 731,54">

      <area shape="rect" id="edge30" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="752,78,885,95">

      <area shape="poly" id="edge98" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="960,168 1029,192 1104,211 1261,229 1476,243 1881,258 1881,263 1476,248 1260,234 1104,216 1027,197 958,173">

      <area shape="rect" id="edge98" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1104,195,1191,213">

      <area shape="poly" id="edge100" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="998,158 1191,192 1233,202 1275,211 1442,231 1609,245 1881,258 1881,263 1609,250 1442,236 1274,216 1232,207 1190,197 997,164">

      <area shape="rect" id="edge100" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1275,195,1397,213">

      <area shape="poly" id="edge32" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4745,55 4719,78 4688,98 4651,112 4620,116 4546,123 4546,117 4620,111 4650,106 4685,94 4716,74 4742,51">

      <area shape="rect" id="edge32" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4715,78,4824,95">

      <area shape="poly" id="edge34" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="4589,170 4562,195 4529,216 4494,227 4448,236 4334,250 4211,259 4102,263 4101,258 4211,254 4334,245 4447,231 4493,222 4527,211 4559,191 4585,166">

      <area shape="rect" id="edge34" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="4556,195,4643,213">

      <area shape="poly" id="edge66" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="4089,250 4107,253 4115,262 4111,269 4102,273 4100,268 4107,265 4109,263 4104,258 4088,255">

      <area shape="rect" id="edge66" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="4112,254,4235,271">

      <area shape="rect" id="node45" href="../chtml/tos.chips.msp430.timer.Msp430TimerCommonP.html" title="Msp430TimerCommonP" alt="" coords="3381,355,3589,403">

      <area shape="poly" id="edge68" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3939,279 3762,315 3594,354 3593,349 3761,309 3938,274">

      <area shape="rect" id="edge68" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3761,313,3884,330">

      <area shape="poly" id="edge70" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3975,290 3933,314 3885,333 3833,345 3762,355 3603,372 3603,367 3761,350 3832,340 3883,328 3931,309 3973,286">

      <area shape="rect" id="edge70" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3928,313,4051,330">

      <area shape="poly" id="edge36" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1553,52 1566,74 1583,94 1609,111 1606,116 1580,98 1561,77 1548,55">

      <area shape="rect" id="edge36" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1581,78,1691,95">

      <area shape="poly" id="edge38" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3960,53 3966,75 3978,94 4008,116 4005,121 3974,98 3961,77 3955,54">

      <area shape="rect" id="edge38" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3976,78,4109,95">

      <area shape="rect" id="node31" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB5)" alt="" coords="1280,120,1483,171">

      <area shape="poly" id="edge40" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1222,53 1227,75 1239,94 1270,116 1266,121 1235,98 1223,77 1217,54">

      <area shape="rect" id="edge40" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1237,78,1371,95">

      <area shape="poly" id="edge110" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1392,170 1404,193 1423,211 1447,219 1489,227 1611,240 1881,256 1880,262 1610,245 1488,232 1445,224 1420,216 1400,196 1387,172">

      <area shape="rect" id="edge110" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1421,195,1508,213">

      <area shape="poly" id="edge112" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1448,168 1559,211 1644,228 1730,241 1881,256 1881,261 1729,247 1643,234 1558,216 1446,173">

      <area shape="rect" id="edge112" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1559,195,1681,213">

      <area shape="poly" id="edge42" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3795,54 3777,97 3770,110 3765,107 3772,95 3790,52">

      <area shape="rect" id="edge42" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3783,78,3884,95">

      <area shape="poly" id="edge44" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="892,53 896,106 891,107 887,54">

      <area shape="rect" id="edge44" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="892,78,993,95">

      <area shape="poly" id="edge46" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3490,53 3500,75 3516,94 3535,104 3561,113 3628,127 3627,132 3560,118 3532,109 3513,98 3496,78 3485,55">

      <area shape="rect" id="edge46" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3515,78,3624,95">

      <area shape="poly" id="edge48" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="586,52 603,75 627,94 653,104 691,114 782,130 781,135 690,119 651,110 624,98 600,78 581,55">

      <area shape="rect" id="edge48" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="625,78,735,95">

      <area shape="poly" id="edge50" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1378,53 1381,106 1376,107 1372,54">

      <area shape="rect" id="edge50" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1377,78,1479,95">

      <area shape="poly" id="edge52" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2499,54 2496,78 2495,106 2489,105 2491,77 2493,53">

      <area shape="rect" id="edge52" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2493,78,2627,95">

      <area shape="poly" id="edge54" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2234,171 2218,194 2195,216 2171,226 2137,236 2058,252 2057,247 2136,231 2169,221 2192,211 2214,191 2230,167">

      <area shape="rect" id="edge54" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2213,195,2300,213">

      <area shape="poly" id="edge84" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2045,250 2063,253 2071,262 2067,269 2058,273 2056,268 2063,265 2065,263 2060,258 2044,255">

      <area shape="rect" id="edge84" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2068,254,2191,271">

      <area shape="poly" id="edge86" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2045,266 3368,367 3368,372 2044,271">

      <area shape="rect" id="edge86" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2817,313,2940,330">

      <area shape="poly" id="edge88" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2044,262 2430,276 2686,290 2946,309 3171,333 3368,359 3367,364 3170,339 2945,315 2686,296 2430,282 2044,267">

      <area shape="rect" id="edge88" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3123,313,3245,330">

      <area shape="poly" id="edge56" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1071,52 1089,75 1112,94 1138,104 1176,114 1267,130 1266,135 1175,119 1137,110 1109,98 1085,78 1067,55">

      <area shape="rect" id="edge56" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1111,78,1220,95">

      <area shape="poly" id="edge58" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2337,55 2324,78 2304,98 2275,113 2249,118 2185,123 2184,117 2248,113 2274,108 2301,94 2320,75 2333,52">

      <area shape="rect" id="edge58" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2320,78,2421,95">

      <area shape="poly" id="edge60" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3289,55 3263,78 3232,98 3173,116 3093,131 3092,126 3172,111 3230,94 3260,74 3285,51">

      <area shape="rect" id="edge60" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3259,78,3368,95">

      <area shape="poly" id="edge62" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2032,53 2044,95 2049,107 2044,109 2039,97 2027,55">

      <area shape="rect" id="edge62" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2041,78,2151,95">

      <area shape="poly" id="edge64" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2984,54 2981,78 2980,106 2975,105 2976,77 2979,53">

      <area shape="rect" id="edge64" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2979,78,3112,95">

    </map>
    <img src="tos.chips.msp430.timer.Msp430TimerC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
