<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.cc2420.link.PacketLinkDummyC</title>
  </head>
  <body>
    <h2>Component: tos.chips.cc2420.link.PacketLinkDummyC
    </h2>
    <b>configuration PacketLinkDummyC</b>
    <p>
 Dummy configuration for PacketLink Layer
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss
 
      </dd>
      <dd>
        Jon Wyant

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.PacketLink.html">PacketLink</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a> as <b>SubSend</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="67,54 67,106 61,106 61,54">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="64,78,97,95">

      <area shape="rect" id="node4" href="../chtml/tos.chips.cc2420.link.PacketLinkDummyP.html" title="PacketLinkDummyP" alt="" coords="147,120,320,168">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="236,54 236,106 231,106 231,54">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="233,78,301,95">

      <area shape="rect" id="node5" href="../chtml/tos.chips.cc2420.CC2420RadioC.html" title="CC2420RadioC" alt="" coords="159,235,308,293">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="236,168 236,221 231,221 231,168">

      <area shape="rect" id="edge6" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="233,193,400,210">

    </map>
    <img src="tos.chips.cc2420.link.PacketLinkDummyC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
