<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.timer.AlarmToTimerC</title>
  </head>
  <body>
    <h2>Component: tos.lib.timer.AlarmToTimerC
    </h2>
    <b>generic module AlarmToTimerC(typedef precision_tag)</b>
    <p>
 AlarmToTimerC converts a 32-bit Alarm to a Timer.  

 <p>See TEP102 for more details.
 
    <p>
    <dl>
      <dt><b>Parameters:</b>
      <dd>
        <code>precision_tag</code> -  A type indicating the precision of the Alarm and
 Timer being converted.

 
      </dd>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Timer.html">Timer</a>&lt;precision_tag&gt;</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Alarm.html">Alarm</a>&lt;precision_tag, uint32_t&gt;</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.TaskBasic.html">TaskBasic</a> as <b>fired</b></div>
  </body>
</html>
