<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.epic.chips.ds2411.PlatformOneWireLowLevelC</title>
  </head>
  <body>
    <h2>Component: tos.platforms.epic.chips.ds2411.PlatformOneWireLowLevelC
    </h2>
    <b>configuration PlatformOneWireLowLevelC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author::</b>
      <dd>
        Andreas Koepke (koepke@tkn.tu-berlin.de)

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.GeneralIO.html">GeneralIO</a> as <b>OneWirePin</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC" alt="" coords="44,120,175,168">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="112,54 112,106 107,106 107,54">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="109,78,173,95">

      <area shape="rect" id="node3" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="5,235,213,293">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="112,168 112,221 107,221 107,168">

      <area shape="rect" id="edge4" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="109,193,244,210">

    </map>
    <img src="tos.platforms.epic.chips.ds2411.PlatformOneWireLowLevelC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
