<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.Alarm32khz32C</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.Alarm32khz32C
    </h2>
    <b>generic configuration Alarm32khz32C()</b>
    <p>
 Alarm32khzC is the alarm for async 32khz alarms

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Alarm.html">Alarm</a>&lt;T32khz, uint32_t&gt;</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.lib.timer.TransformAlarmC.html" title="TransformAlarmC\n(Transform)" alt="" coords="119,120,276,171">

      <area shape="poly" id="edge2" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="200,53 200,106 195,106 195,53">

      <area shape="rect" id="edge2" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="197,78,363,95">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.timer.Alarm32khz16C.html" title="Alarm32khz16C\n(AlarmC)" alt="" coords="320,237,477,299">

      <area shape="poly" id="edge6" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="238,169 274,192 299,211 328,229 325,233 296,216 270,197 235,173">

      <area shape="rect" id="edge6" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="297,195,463,213">

      <area shape="rect" id="node5" href="../chtml/tos.chips.msp430.timer.Counter32khz32C.html" title="Counter32khz32C" alt="" coords="5,239,179,297">

      <area shape="poly" id="edge8" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint32_t&gt;" alt="" coords="120,173 96,196 90,210 88,225 83,225 85,208 91,193 116,169">

      <area shape="rect" id="edge8" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint32_t&gt;" alt="" coords="93,195,272,213">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="493,170 484,193 470,215 457,230 453,226 466,212 479,190 488,168">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="479,195,499,213">

    </map>
    <img src="tos.chips.msp430.timer.Alarm32khz32C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
