<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.system.StateC</title>
  </head>
  <body>
    <h2>Component: tos.system.StateC
    </h2>
    <b>generic configuration StateC()</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.State.html">State</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.system.StateImplC.html" title="StateImplC" alt="" coords="5,120,123,179">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="67,54 67,106 61,106 61,54">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="64,78,100,95">

    </map>
    <img src="tos.system.StateC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
