<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.cc2420.spi.CC2420SpiC</title>
  </head>
  <body>
    <h2>Component: tos.chips.cc2420.spi.CC2420SpiC
    </h2>
    <b>generic configuration CC2420SpiC()</b>
    <p>
 Implementation of basic SPI primitives for the ChipCon CC2420 radio.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2009-08-14 20:33:43 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>AGCCTRL</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>BATTMON</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.ChipSpiResource.html">ChipSpiResource</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>FSCTRL</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>FSMTC</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>IEEEADR</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>IOCFG0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>IOCFG1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>KEY0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>KEY1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>MAIN</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>MANAND</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>MANFIDH</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>MANFIDL</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>MANOR</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>MDMCTRL0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>MDMCTRL1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>PANID</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Resource.html">Resource</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>RSSI</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>RXCTRL0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>RXCTRL1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html">CC2420Fifo</a> as <b>RXFIFO</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>RXFIFO_RAM</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>RXFIFO_REGISTER</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>RXNONCE</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>SABUF</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SACK</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SACKPEND</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SAES</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>SECCTRL0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>SECCTRL1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SFLUSHRX</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SFLUSHTX</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>SHORTADR</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SNOP</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SRFOFF</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SRXDEC</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SRXON</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>STXCAL</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>STXENC</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>STXON</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>STXONCCA</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SXOSCOFF</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SXOSCON</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>SYNCWORD</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>TXCTRL</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html">CC2420Fifo</a> as <b>TXFIFO</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>TXFIFO_RAM</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>TXNONCE</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.spi.CC2420SpiWireC.html" title="CC2420SpiWireC" alt="" coords="3657,120,3823,179">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="94,48 135,74 182,93 243,102 357,109 717,121 1207,131 1770,137 2894,145 3644,147 3644,152 2894,150 1770,143 1207,136 717,127 357,114 242,107 181,99 132,78 92,53">

      <area shape="rect" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="181,78,283,95">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="234,47 282,73 339,93 397,100 506,107 849,118 1852,134 2924,143 3644,146 3644,152 2924,148 1852,139 849,123 506,112 397,106 338,99 280,78 232,51">

      <area shape="rect" id="edge4" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="339,78,432,95">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="386,48 434,74 489,93 544,100 647,106 974,117 1929,133 2952,142 3644,146 3644,152 2952,148 1929,138 974,123 647,112 543,105 487,99 431,78 384,53">

      <area shape="rect" id="edge6" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="488,78,589,95">

      <area shape="poly" id="edge8" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="547,48 591,74 643,93 696,100 794,106 1103,117 2009,133 2982,142 3644,146 3644,152 2982,148 2009,138 1103,123 793,112 695,105 642,99 589,78 544,53">

      <area shape="rect" id="edge8" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="643,78,744,95">

      <area shape="poly" id="edge10" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="702,48 746,74 798,93 847,100 940,106 1232,116 2089,132 3012,142 3644,146 3644,151 3012,147 2089,137 1232,122 940,111 847,105 797,99 744,78 699,53">

      <area shape="rect" id="edge10" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="797,78,899,95">

      <area shape="poly" id="edge12" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="856,48 900,73 951,93 998,100 1085,105 1361,116 2168,131 3644,146 3644,151 2168,137 1360,121 1085,111 997,105 950,99 898,78 853,53">

      <area shape="rect" id="edge12" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="951,78,1031,95">

      <area shape="poly" id="edge14" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="983,45 1030,72 1087,93 1214,104 1475,114 2239,130 3643,146 3643,151 2239,135 1474,120 1214,110 1086,99 1028,77 980,50">

      <area shape="rect" id="edge14" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1087,78,1167,95">

      <area shape="poly" id="edge16" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1124,49 1170,74 1223,93 1343,104 1589,113 2310,129 3644,146 3644,151 2310,134 1588,119 1342,109 1222,99 1167,78 1121,53">

      <area shape="rect" id="edge16" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1223,78,1316,95">

      <area shape="poly" id="edge18" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1288,50 1321,74 1361,93 1399,100 1472,106 1703,116 2381,132 3120,141 3644,146 3644,151 3120,147 2381,137 1703,121 1472,111 1399,105 1359,99 1318,79 1285,54">

      <area shape="rect" id="edge18" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1360,78,1440,95">

      <area shape="poly" id="edge20" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1420,49 1446,74 1478,94 1514,100 1583,107 1800,118 2441,134 3142,143 3643,146 3643,152 3142,148 2441,139 1800,123 1582,112 1514,106 1476,98 1442,78 1416,53">

      <area shape="rect" id="edge20" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1477,78,1579,95">

      <area shape="poly" id="edge22" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1542,48 1581,73 1629,93 1726,103 1928,113 2522,128 3643,146 3643,151 2522,133 1928,118 1726,109 1627,99 1579,78 1539,53">

      <area shape="rect" id="edge22" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1628,78,1729,95">

      <area shape="poly" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1683,48 1731,73 1787,93 1904,108 2101,120 2645,136 3223,144 3644,146 3643,152 3223,149 2645,141 2101,125 1903,114 1786,99 1729,78 1680,52">

      <area shape="rect" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1787,78,1888,95">

      <area shape="poly" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1823,45 1885,72 1958,93 2063,105 2242,115 2732,131 3643,146 3643,151 2732,136 2241,121 2063,110 1957,99 1883,77 1821,50">

      <area shape="rect" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1957,78,2059,95">

      <area shape="poly" id="edge28" href="../ihtml/tos.chips.cc2420.interfaces.ChipSpiResource.html" title="ChipSpiResource" alt="" coords="2005,49 2061,74 2125,93 2219,105 2378,114 2817,130 3643,145 3643,151 2817,135 2378,120 2218,110 2123,99 2059,79 2003,54">

      <area shape="rect" id="edge28" href="../ihtml/tos.chips.cc2420.interfaces.ChipSpiResource.html" title="ChipSpiResource" alt="" coords="2124,78,2231,95">

      <area shape="poly" id="edge30" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2186,48 2233,73 2287,93 2370,105 2511,115 2900,130 3643,145 3643,151 2900,136 2511,120 2370,110 2286,99 2231,78 2184,53">

      <area shape="rect" id="edge30" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2287,78,2380,95">

      <area shape="poly" id="edge32" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2316,43 2375,71 2446,93 2519,102 2642,111 2983,126 3644,145 3643,150 2983,131 2642,116 2518,108 2445,99 2373,76 2313,48">

      <area shape="rect" id="edge32" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2445,78,2539,95">

      <area shape="poly" id="edge34" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2463,46 2534,72 2617,93 2707,106 2826,117 3115,132 3412,141 3644,146 3644,151 3412,147 3115,137 2826,122 2706,111 2615,99 2533,77 2461,51">

      <area shape="rect" id="edge34" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2616,78,2709,95">

      <area shape="poly" id="edge36" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="2639,47 2707,72 2786,93 2861,104 2959,114 3197,129 3643,145 3643,150 3197,134 2958,119 2860,110 2785,99 2706,77 2637,52">

      <area shape="rect" id="edge36" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="2785,78,2865,95">

      <area shape="poly" id="edge38" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2805,47 2862,72 2927,93 2989,104 3069,114 3266,129 3644,144 3643,150 3266,134 3069,119 2988,110 2926,99 2860,77 2803,52">

      <area shape="rect" id="edge38" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2927,78,3020,95">

      <area shape="poly" id="edge40" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="2971,48 3020,73 3075,93 3186,112 3339,126 3644,143 3643,149 3339,132 3185,117 3074,99 3018,78 2969,53">

      <area shape="rect" id="edge40" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3075,78,3176,95">

      <area shape="poly" id="edge42" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3138,49 3177,73 3223,93 3303,110 3414,124 3644,142 3643,147 3413,129 3302,115 3222,99 3175,78 3135,53">

      <area shape="rect" id="edge42" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3223,78,3324,95">

      <area shape="poly" id="edge44" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="3295,49 3327,73 3365,94 3416,107 3487,120 3644,138 3643,143 3487,125 3415,112 3363,98 3324,78 3291,54">

      <area shape="rect" id="edge44" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="3364,78,3457,95">

      <area shape="poly" id="edge46" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="3441,51 3462,74 3489,94 3516,104 3554,114 3644,132 3643,137 3553,120 3514,109 3487,98 3459,78 3437,54">

      <area shape="rect" id="edge46" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="3488,78,3568,95">

      <area shape="poly" id="edge48" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="3561,52 3574,74 3592,94 3618,111 3646,124 3643,128 3615,115 3589,98 3570,77 3557,54">

      <area shape="rect" id="edge48" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="3591,78,3671,95">

      <area shape="poly" id="edge50" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3672,53 3677,74 3686,95 3696,108 3692,111 3682,97 3672,76 3667,54">

      <area shape="rect" id="edge50" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3684,78,3785,95">

      <area shape="poly" id="edge52" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="3808,55 3788,97 3779,110 3774,107 3783,95 3804,52">

      <area shape="rect" id="edge52" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="3795,78,3875,95">

      <area shape="poly" id="edge54" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3946,53 3916,76 3881,98 3837,119 3834,115 3879,94 3913,72 3942,49">

      <area shape="rect" id="edge54" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3908,78,4009,95">

      <area shape="poly" id="edge56" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="4084,53 4053,77 4016,98 3971,115 3925,128 3837,144 3836,139 3924,123 3970,110 4014,94 4050,73 4081,49">

      <area shape="rect" id="edge56" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="4047,78,4119,95">

      <area shape="poly" id="edge58" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="4202,52 4167,77 4125,98 4072,112 3998,125 3837,144 3836,138 3997,120 4071,107 4123,94 4164,72 4199,48">

      <area shape="rect" id="edge58" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="4159,78,4252,95">

      <area shape="poly" id="edge60" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4315,53 4290,78 4258,98 4224,110 4179,120 4068,134 3946,144 3837,149 3836,144 3946,138 4067,129 4178,114 4223,105 4256,94 4287,74 4311,49">

      <area shape="rect" id="edge60" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4284,78,4385,95">

      <area shape="poly" id="edge62" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4441,54 4420,78 4392,98 4360,107 4308,115 4159,129 3836,148 3836,143 4158,124 4307,110 4359,102 4390,94 4416,74 4437,51">

      <area shape="rect" id="edge62" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4415,78,4516,95">

      <area shape="poly" id="edge64" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4577,54 4553,78 4522,98 4483,108 4416,117 4229,131 3837,149 3837,144 4229,126 4416,112 4482,103 4520,94 4550,74 4573,50">

      <area shape="rect" id="edge64" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4549,78,4651,95">

      <area shape="poly" id="edge66" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4707,55 4686,79 4657,98 4609,110 4528,120 4302,135 4047,145 3837,150 3836,145 4047,140 4301,130 4528,115 4608,105 4655,94 4682,75 4703,51">

      <area shape="rect" id="edge66" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4683,78,4784,95">

      <area shape="poly" id="edge68" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="4836,55 4817,79 4790,98 4735,113 4639,124 4372,139 4076,148 3836,151 3836,146 4076,143 4372,134 4639,118 4734,107 4788,94 4813,75 4832,51">

      <area shape="rect" id="edge68" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="4813,78,4907,95">

      <area shape="poly" id="edge70" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4972,54 4946,79 4913,98 4849,112 4740,123 4436,139 4102,147 3837,151 3837,146 4102,142 4436,133 4739,118 4848,107 4911,94 4943,74 4968,50">

      <area shape="rect" id="edge70" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4943,78,5044,95">

      <area shape="poly" id="edge72" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="5120,54 5089,79 5050,99 4977,112 4852,123 4507,139 4130,148 3836,151 3836,146 4129,142 4506,133 4852,118 4976,107 5048,93 5086,74 5117,50">

      <area shape="rect" id="edge72" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="5084,78,5143,95">

      <area shape="poly" id="edge74" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5253,52 5205,78 5149,99 5068,110 4932,120 4557,135 3837,151 3837,145 4556,130 4932,114 5067,105 5147,93 5203,73 5250,47">

      <area shape="rect" id="edge74" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5197,78,5291,95">

      <area shape="poly" id="edge76" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5381,51 5343,77 5297,99 5207,113 5054,125 4634,140 4179,149 3837,152 3837,146 4179,143 4633,135 5054,119 5206,108 5295,93 5341,73 5378,47">

      <area shape="rect" id="edge76" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5336,78,5429,95">

      <area shape="poly" id="edge78" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="5495,54 5469,78 5436,99 5359,109 5202,118 4738,134 3836,151 3836,145 4738,129 5202,113 5359,104 5434,93 5466,74 5492,50">

      <area shape="rect" id="edge78" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="5465,78,5545,95">

      <area shape="poly" id="edge80" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="5620,54 5589,79 5551,99 5469,109 5300,118 4799,134 3837,151 3836,145 4799,128 5300,113 5468,104 5550,93 5586,74 5616,50">

      <area shape="rect" id="edge80" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="5585,78,5665,95">

      <area shape="poly" id="edge82" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5762,54 5721,79 5671,99 5582,108 5400,116 4862,132 3836,151 3836,145 4862,126 5400,111 5582,102 5670,93 5718,74 5759,49">

      <area shape="rect" id="edge82" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5715,78,5808,95">

      <area shape="poly" id="edge84" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="5946,54 5884,79 5814,99 5688,112 5476,123 4895,138 4279,147 3837,151 3837,146 4279,142 4895,133 5476,117 5688,106 5813,93 5883,74 5944,49">

      <area shape="rect" id="edge84" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="5877,78,5979,95">

      <area shape="poly" id="edge86" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="6137,48 6067,76 5984,99 5847,112 5615,122 4982,138 4313,147 3837,151 3837,146 4313,142 4982,133 5615,117 5847,106 5984,93 6066,71 6135,43">

      <area shape="rect" id="edge86" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="6052,78,6132,95">

      <area shape="poly" id="edge88" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="6269,51 6209,77 6138,99 6079,107 5990,114 5741,126 5059,142 4341,150 3837,152 3837,147 4341,144 5059,137 5741,121 5990,109 6078,102 6137,93 6207,72 6267,46">

      <area shape="rect" id="edge88" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="6199,78,6300,95">

      <area shape="poly" id="edge90" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6413,51 6364,77 6306,99 6183,109 5932,119 5195,134 3836,151 3836,146 5195,129 5932,113 6183,104 6305,93 6362,72 6410,46">

      <area shape="rect" id="edge90" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6356,78,6449,95">

      <area shape="poly" id="edge92" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="6538,52 6501,78 6455,99 6410,105 6325,112 6058,123 5273,138 4425,148 3836,152 3836,146 4425,142 5273,133 6057,117 6325,106 6409,100 6454,93 6498,73 6535,48">

      <area shape="rect" id="edge92" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="6495,78,6596,95">

      <area shape="poly" id="edge94" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6667,54 6638,79 6602,99 6484,108 6210,116 5378,132 3836,151 3836,146 5378,127 6210,111 6483,102 6601,93 6635,74 6663,50">

      <area shape="rect" id="edge94" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6633,78,6727,95">

      <area shape="poly" id="edge96" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="6804,54 6772,79 6733,99 6682,107 6588,114 6290,126 5885,136 5418,142 4479,150 3836,152 3836,147 4479,144 5418,137 5885,130 6290,121 6587,109 6681,102 6731,93 6769,74 6801,50">

      <area shape="rect" id="edge96" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="6768,78,6869,95">

      <area shape="poly" id="edge98" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6946,54 6914,79 6875,99 6744,108 6442,117 5522,132 3836,151 3836,146 5522,127 6442,111 6744,102 6874,93 6912,74 6943,50">

      <area shape="rect" id="edge98" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6909,78,7003,95">

      <area shape="poly" id="edge100" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="7077,53 7047,78 7009,99 6872,108 6555,117 5593,133 3836,151 3836,146 5593,128 6555,112 6871,103 7007,93 7044,74 7073,49">

      <area shape="rect" id="edge100" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="7041,78,7113,95">

    </map>
    <img src="tos.chips.cc2420.spi.CC2420SpiC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
