<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.serial.SerialP</title>
  </head>
  <body>
    <h2>Component: tos.lib.serial.SerialP
    </h2>
    <b>module SerialP</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/tos.lib.serial.ReceiveBytePacket.html">ReceiveBytePacket</a></div><div id=funcsig>interface <a href="../ihtml/tos.lib.serial.SendBytePacket.html">SendBytePacket</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.SplitControl.html">SplitControl</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.TaskBasic.html">TaskBasic</a> as <b>defaultSerialFlushTask</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.TaskBasic.html">TaskBasic</a> as <b>RunTx</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.StdControl.html">StdControl</a> as <b>SerialControl</b></div><div id=funcsig>interface <a href="../ihtml/tos.lib.serial.SerialFlush.html">SerialFlush</a></div><div id=funcsig>interface <a href="../ihtml/tos.lib.serial.SerialFrameComm.html">SerialFrameComm</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.TaskBasic.html">TaskBasic</a> as <b>startDoneTask</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.TaskBasic.html">TaskBasic</a> as <b>stopDoneTask</b></div>
  </body>
</html>
