<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.usart.Msp430Spi0C</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.usart.Msp430Spi0C
    </h2>
    <b>generic configuration Msp430Spi0C()</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.FastSpiByte.html">FastSpiByte</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Resource.html">Resource</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ResourceRequested.html">ResourceRequested</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.SpiByte.html">SpiByte</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.SpiPacket.html">SpiPacket</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html">Msp430SpiConfigure</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.Msp430Usart0C.html" title="Msp430Usart0C\n(UsartC)" alt="" coords="84,120,242,181">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="166,54 166,106 160,106 160,54">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="163,78,288,95">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.usart.Msp430SpiNoDma0P.html" title="Msp430SpiNoDma0P" alt="" coords="410,248,604,307">

      <area shape="poly" id="edge14" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure" alt="" coords="85,166 49,176 22,189 13,196 9,204 9,212 15,222 32,231 65,240 163,254 396,270 395,276 162,259 64,245 30,236 12,226 4,214 3,203 9,193 19,184 48,171 83,161">

      <area shape="rect" id="edge14" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure" alt="" coords="14,206,134,223">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="474,174 495,234 490,236 469,175">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="487,206,550,223">

      <area shape="poly" id="edge16" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="409,271 256,252 195,240 174,233 162,226 154,211 152,195 157,194 159,209 166,222 177,228 196,235 257,247 409,266">

      <area shape="rect" id="edge16" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="164,206,278,223">

      <area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="408,260 357,246 306,226 276,208 242,190 244,185 279,203 308,222 358,240 410,255">

      <area shape="rect" id="edge18" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="307,206,476,223">

      <area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="510,307 510,360 504,360 504,307">

      <area shape="rect" id="edge12" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="507,331,692,349">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="589,176 557,226 546,239 542,236 553,222 585,173">

      <area shape="rect" id="edge6" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="567,206,616,223">

      <area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="708,174 623,226 588,244 585,240 620,222 705,169">

      <area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="651,206,710,223">

      <area shape="poly" id="edge10" href="../ihtml/tos.interfaces.FastSpiByte.html" title="FastSpiByte" alt="" coords="853,173 789,200 716,227 618,255 617,249 714,221 787,195 851,168">

      <area shape="rect" id="edge10" href="../ihtml/tos.interfaces.FastSpiByte.html" title="FastSpiByte" alt="" coords="764,206,840,223">

    </map>
    <img src="tos.chips.msp430.usart.Msp430Spi0C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
