<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.BusyWaitMicroC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.BusyWaitMicroC
    </h2>
    <b>configuration BusyWaitMicroC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.BusyWait.html">BusyWait</a>&lt;TMicro, uint16_t&gt;</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.lib.timer.BusyWaitCounterC.html" title="BusyWaitCounterC" alt="" coords="27,120,195,168">

      <area shape="poly" id="edge2" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="113,54 113,106 108,106 108,54">

      <area shape="rect" id="edge2" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="111,78,292,95">

      <area shape="rect" id="node3" href="../chtml/tos.chips.msp430.timer.Msp430CounterMicroC.html" title="Msp430CounterMicroC" alt="" coords="5,235,216,293">

      <area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMicro, uint16_t&gt;" alt="" coords="113,168 113,221 108,221 108,168">

      <area shape="rect" id="edge4" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMicro, uint16_t&gt;" alt="" coords="111,193,285,210">

    </map>
    <img src="tos.chips.msp430.timer.BusyWaitMicroC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
