<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.pins.HplMsp430GeneralIOC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.pins.HplMsp430GeneralIOC
    </h2>
    <b>configuration HplMsp430GeneralIOC</b>
    <p>
 HPL for the TI MSP430 family of microprocessors. This provides an
 abstraction for general-purpose I/O.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre
 
      </dd>
      <dd>
        Xavier Orduna &lt;xorduna@dexmatech.com&gt;
 
      </dd>
      <dd>
        Peter A. Bigot &lt;pab@peoplepowerco.com&gt;
 
      </dd>
      <dd>
        Eric B. Decker &lt;cire831@gmail.com&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC3</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC4</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC5</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC6</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC7</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>DAC0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>DAC1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port10</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port11</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port12</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port13</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port14</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port15</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port16</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port17</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port20</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port21</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port22</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port23</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port24</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port25</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port26</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port27</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port30</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port31</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port32</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port33</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port34</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port35</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port36</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port37</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port40</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port41</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port42</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port43</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port44</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port45</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port46</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port47</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port50</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port51</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port52</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port53</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port54</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port55</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port56</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port57</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port60</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port61</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port62</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port63</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port64</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port65</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port66</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port67</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SCL</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SDA</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SIMO0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SIMO1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SOMI0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SOMI1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>STE0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>STE1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SVSIN</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SVSOUT</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UCLK0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UCLK1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>URXD0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>URXD1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UTXD0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UTXD1</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P14)" alt="" coords="5,120,200,171">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="105,53 105,106 100,106 100,53">

      <area shape="rect" id="edge2" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="103,78,237,95">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P26)" alt="" coords="224,120,419,171">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="324,53 324,106 319,106 319,53">

      <area shape="rect" id="edge4" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="321,78,456,95">

      <area shape="rect" id="node6" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P31)" alt="" coords="555,120,749,171">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="493,53 501,75 514,94 544,115 541,120 510,98 496,77 488,55">

      <area shape="rect" id="edge6" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="512,78,647,95">

      <area shape="rect" id="node8" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P66)" alt="" coords="1051,120,1245,171">

      <area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="989,53 997,75 1010,94 1040,115 1037,120 1006,98 992,77 984,55">

      <area shape="rect" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1008,78,1143,95">

      <area shape="rect" id="node10" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P32)" alt="" coords="1464,120,1659,171">

      <area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1476,54 1476,75 1482,95 1494,110 1490,113 1478,97 1471,75 1471,54">

      <area shape="rect" id="edge10" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1480,78,1615,95">

      <area shape="rect" id="node12" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P30)" alt="" coords="1823,120,2017,171">

      <area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1804,54 1802,75 1808,95 1821,110 1817,114 1803,97 1796,75 1799,53">

      <area shape="rect" id="edge12" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1805,78,1940,95">

      <area shape="rect" id="node14" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P42)" alt="" coords="2097,120,2292,171">

      <area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2197,53 2197,106 2192,106 2192,53">

      <area shape="rect" id="edge14" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2195,78,2329,95">

      <area shape="rect" id="node16" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P54)" alt="" coords="2316,120,2511,171">

      <area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2416,53 2416,106 2411,106 2411,53">

      <area shape="rect" id="edge16" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2413,78,2548,95">

      <area shape="rect" id="node18" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P64)" alt="" coords="2564,120,2759,171">

      <area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2619,53 2620,74 2624,95 2630,108 2625,110 2619,97 2614,75 2614,53">

      <area shape="rect" id="edge18" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2621,78,2756,95">

      <area shape="rect" id="node20" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P34)" alt="" coords="2936,120,3131,171">

      <area shape="poly" id="edge20" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2948,54 2948,75 2954,95 2966,110 2962,113 2950,97 2943,75 2943,54">

      <area shape="rect" id="edge20" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2952,78,3087,95">

      <area shape="rect" id="node22" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P60)" alt="" coords="3267,120,3461,171">

      <area shape="poly" id="edge22" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3279,54 3279,75 3285,95 3297,110 3293,113 3280,97 3274,75 3274,54">

      <area shape="rect" id="edge22" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3283,78,3417,95">

      <area shape="rect" id="node24" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P67)" alt="" coords="3763,120,3957,171">

      <area shape="poly" id="edge24" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3616,53 3621,75 3634,94 3652,105 3679,115 3749,129 3748,135 3678,120 3650,110 3630,98 3617,77 3611,54">

      <area shape="rect" id="edge24" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3632,78,3767,95">

      <area shape="rect" id="node26" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P17)" alt="" coords="4176,120,4371,171">

      <area shape="poly" id="edge26" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4276,53 4276,106 4271,106 4271,53">

      <area shape="rect" id="edge26" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4273,78,4408,95">

      <area shape="rect" id="node28" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P35)" alt="" coords="4424,120,4619,171">

      <area shape="poly" id="edge28" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4479,53 4480,74 4484,95 4490,108 4485,110 4479,97 4474,75 4474,53">

      <area shape="rect" id="edge28" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4481,78,4616,95">

      <area shape="rect" id="node30" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P21)" alt="" coords="4713,120,4908,171">

      <area shape="poly" id="edge30" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4813,53 4813,106 4808,106 4808,53">

      <area shape="rect" id="edge30" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4811,78,4945,95">

      <area shape="rect" id="node32" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P33)" alt="" coords="5044,120,5239,171">

      <area shape="poly" id="edge32" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4983,53 4990,75 5003,94 5033,115 5030,120 4999,98 4985,77 4977,55">

      <area shape="rect" id="edge32" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5001,78,5136,95">

      <area shape="rect" id="node34" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P45)" alt="" coords="5375,120,5569,171">

      <area shape="poly" id="edge34" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5475,53 5475,106 5469,106 5469,53">

      <area shape="rect" id="edge34" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5472,78,5607,95">

      <area shape="rect" id="node36" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P57)" alt="" coords="5623,120,5817,171">

      <area shape="poly" id="edge36" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5678,53 5678,74 5683,95 5689,108 5684,110 5677,97 5673,75 5673,53">

      <area shape="rect" id="edge36" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5680,78,5815,95">

      <area shape="poly" id="edge38" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3775,54 3775,75 3781,95 3793,110 3789,113 3776,97 3770,75 3770,54">

      <area shape="rect" id="edge38" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3779,78,3913,95">

      <area shape="rect" id="node39" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P12)" alt="" coords="5912,120,6107,171">

      <area shape="poly" id="edge40" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6012,53 6012,106 6007,106 6007,53">

      <area shape="rect" id="edge40" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6009,78,6144,95">

      <area shape="rect" id="node41" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P24)" alt="" coords="6131,120,6325,171">

      <area shape="poly" id="edge42" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6231,53 6231,106 6225,106 6225,53">

      <area shape="rect" id="edge42" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6228,78,6363,95">

      <area shape="rect" id="node43" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P36)" alt="" coords="6379,120,6573,171">

      <area shape="poly" id="edge44" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6434,53 6434,74 6439,95 6445,108 6440,110 6433,97 6429,75 6429,53">

      <area shape="rect" id="edge44" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6436,78,6571,95">

      <area shape="poly" id="edge46" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="655,53 655,106 649,106 649,53">

      <area shape="rect" id="edge46" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="652,78,787,95">

      <area shape="rect" id="node46" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P63)" alt="" coords="6724,120,6919,171">

      <area shape="poly" id="edge48" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6764,54 6764,75 6769,95 6777,108 6773,111 6764,97 6759,75 6759,54">

      <area shape="rect" id="edge48" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6767,78,6901,95">

      <area shape="poly" id="edge50" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3937,55 3916,97 3904,112 3900,108 3911,95 3932,52">

      <area shape="rect" id="edge50" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3923,78,4057,95">

      <area shape="rect" id="node49" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P53)" alt="" coords="7055,120,7249,171">

      <area shape="poly" id="edge52" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7095,54 7095,75 7100,95 7108,108 7104,111 7095,97 7089,75 7089,54">

      <area shape="rect" id="edge52" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7097,78,7232,95">

      <area shape="rect" id="node51" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P40)" alt="" coords="7329,120,7524,171">

      <area shape="poly" id="edge54" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7429,53 7429,106 7424,106 7424,53">

      <area shape="rect" id="edge54" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7427,78,7561,95">

      <area shape="rect" id="node53" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P52)" alt="" coords="7577,120,7772,171">

      <area shape="poly" id="edge56" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7633,53 7633,74 7637,95 7643,108 7639,110 7632,97 7628,75 7627,53">

      <area shape="rect" id="edge56" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7635,78,7769,95">

      <area shape="rect" id="node55" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P62)" alt="" coords="7949,120,8144,171">

      <area shape="poly" id="edge58" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7962,54 7962,75 7968,95 7980,110 7975,113 7963,97 7956,75 7956,54">

      <area shape="rect" id="edge58" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7965,78,8100,95">

      <area shape="poly" id="edge60" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2782,54 2772,77 2758,98 2738,115 2735,111 2754,94 2768,74 2777,52">

      <area shape="rect" id="edge60" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2769,78,2904,95">

      <area shape="rect" id="node58" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P50)" alt="" coords="8308,120,8503,171">

      <area shape="poly" id="edge62" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8289,54 8287,75 8293,95 8307,110 8303,114 8288,97 8282,75 8284,53">

      <area shape="rect" id="edge62" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8291,78,8425,95">

      <area shape="rect" id="node60" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P15)" alt="" coords="8583,120,8777,171">

      <area shape="poly" id="edge64" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8683,53 8683,106 8677,106 8677,53">

      <area shape="rect" id="edge64" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8680,78,8815,95">

      <area shape="rect" id="node62" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P27)" alt="" coords="8801,120,8996,171">

      <area shape="poly" id="edge66" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8901,53 8901,106 8896,106 8896,53">

      <area shape="rect" id="edge66" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8899,78,9033,95">

      <area shape="poly" id="edge68" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3441,55 3420,97 3408,112 3404,108 3415,95 3436,52">

      <area shape="rect" id="edge68" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3427,78,3561,95">

      <area shape="poly" id="edge70" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="814,55 805,77 790,98 763,117 760,113 786,94 800,75 809,53">

      <area shape="rect" id="edge70" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="801,78,936,95">

      <area shape="rect" id="node66" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P43)" alt="" coords="9020,120,9215,171">

      <area shape="poly" id="edge72" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9120,53 9120,106 9115,106 9115,53">

      <area shape="rect" id="edge72" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9117,78,9252,95">

      <area shape="rect" id="node68" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P55)" alt="" coords="9239,120,9433,171">

      <area shape="poly" id="edge74" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9339,53 9339,106 9333,106 9333,53">

      <area shape="rect" id="edge74" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9336,78,9471,95">

      <area shape="rect" id="node70" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P65)" alt="" coords="9487,120,9681,171">

      <area shape="poly" id="edge76" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9542,53 9542,74 9547,95 9553,108 9548,110 9541,97 9537,75 9537,53">

      <area shape="rect" id="edge76" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9544,78,9679,95">

      <area shape="poly" id="edge78" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7795,54 7786,77 7771,98 7752,115 7748,111 7767,94 7781,74 7790,52">

      <area shape="rect" id="edge78" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7781,78,7916,95">

      <area shape="rect" id="node73" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P10)" alt="" coords="9776,120,9971,171">

      <area shape="poly" id="edge80" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9876,53 9876,106 9871,106 9871,53">

      <area shape="rect" id="edge80" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9873,78,10008,95">

      <area shape="rect" id="node75" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P22)" alt="" coords="9995,120,10189,171">

      <area shape="poly" id="edge82" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10095,53 10095,106 10089,106 10089,53">

      <area shape="rect" id="edge82" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10092,78,10227,95">

      <area shape="poly" id="edge84" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3111,55 3089,97 3077,112 3073,108 3084,95 3106,52">

      <area shape="rect" id="edge84" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3097,78,3232,95">

      <area shape="rect" id="node78" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P46)" alt="" coords="10213,120,10408,171">

      <area shape="poly" id="edge86" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10313,53 10313,106 10308,106 10308,53">

      <area shape="rect" id="edge86" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10311,78,10445,95">

      <area shape="poly" id="edge88" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6596,54 6587,77 6573,98 6553,115 6549,111 6569,94 6582,74 6591,52">

      <area shape="rect" id="edge88" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6583,78,6717,95">

      <area shape="rect" id="node81" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P61)" alt="" coords="10461,120,10656,171">

      <area shape="poly" id="edge90" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10517,53 10517,74 10521,95 10527,108 10523,110 10516,97 10512,75 10511,53">

      <area shape="rect" id="edge90" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10519,78,10653,95">

      <area shape="poly" id="edge92" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4100,54 4085,78 4064,98 4026,114 3972,128 3970,123 4024,109 4061,94 4081,74 4095,52">

      <area shape="rect" id="edge92" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4081,78,4216,95">

      <area shape="poly" id="edge94" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8452,54 8433,97 8427,109 8423,106 8428,95 8448,52">

      <area shape="rect" id="edge94" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8439,78,8573,95">

      <area shape="rect" id="node85" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P37)" alt="" coords="10807,120,11001,171">

      <area shape="poly" id="edge96" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10847,54 10847,75 10852,95 10860,108 10856,111 10847,97 10841,75 10841,54">

      <area shape="rect" id="edge96" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10849,78,10984,95">

      <area shape="rect" id="node87" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P13)" alt="" coords="11081,120,11276,171">

      <area shape="poly" id="edge98" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11181,53 11181,106 11176,106 11176,53">

      <area shape="rect" id="edge98" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11179,78,11313,95">

      <area shape="rect" id="node89" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P25)" alt="" coords="11300,120,11495,171">

      <area shape="poly" id="edge100" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11400,53 11400,106 11395,106 11395,53">

      <area shape="rect" id="edge100" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11397,78,11532,95">

      <area shape="poly" id="edge102" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11009,55 11000,77 10986,98 10968,114 10965,110 10982,94 10995,74 11004,52">

      <area shape="rect" id="edge102" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10996,78,11131,95">

      <area shape="rect" id="node92" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P51)" alt="" coords="11519,120,11713,171">

      <area shape="poly" id="edge104" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11590,54 11593,95 11597,106 11592,108 11588,97 11585,54">

      <area shape="rect" id="edge104" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11591,78,11725,95">

      <area shape="poly" id="edge106" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9704,54 9695,77 9681,98 9661,115 9657,111 9677,94 9690,74 9699,52">

      <area shape="rect" id="edge106" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9691,78,9825,95">

      <area shape="rect" id="node95" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P41)" alt="" coords="11823,120,12017,171">

      <area shape="poly" id="edge108" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11923,53 11923,106 11917,106 11917,53">

      <area shape="rect" id="edge108" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11920,78,12055,95">

      <area shape="poly" id="edge110" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7257,55 7248,77 7234,98 7216,114 7213,110 7230,94 7243,74 7252,52">

      <area shape="rect" id="edge110" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7244,78,7379,95">

      <area shape="poly" id="edge112" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6926,55 6917,77 6903,98 6886,114 6882,110 6899,94 6913,74 6922,52">

      <area shape="rect" id="edge112" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6913,78,7048,95">

      <area shape="rect" id="node99" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P16)" alt="" coords="12041,120,12236,171">

      <area shape="poly" id="edge114" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12141,53 12141,106 12136,106 12136,53">

      <area shape="rect" id="edge114" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12139,78,12273,95">

      <area shape="poly" id="edge116" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10679,54 10670,77 10655,98 10636,115 10632,111 10651,94 10665,74 10674,52">

      <area shape="rect" id="edge116" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10665,78,10800,95">

      <area shape="rect" id="node102" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P20)" alt="" coords="12260,120,12455,171">

      <area shape="poly" id="edge118" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12360,53 12360,106 12355,106 12355,53">

      <area shape="rect" id="edge118" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12357,78,12492,95">

      <area shape="poly" id="edge120" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1639,55 1617,97 1605,112 1601,108 1612,95 1634,52">

      <area shape="rect" id="edge120" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1625,78,1760,95">

      <area shape="rect" id="node105" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P44)" alt="" coords="12479,120,12673,171">

      <area shape="poly" id="edge122" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12579,53 12579,106 12573,106 12573,53">

      <area shape="rect" id="edge122" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12576,78,12711,95">

      <area shape="rect" id="node107" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P56)" alt="" coords="12697,120,12892,171">

      <area shape="poly" id="edge124" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12797,53 12797,106 12792,106 12792,53">

      <area shape="rect" id="edge124" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12795,78,12929,95">

      <area shape="poly" id="edge126" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1151,53 1151,106 1145,106 1145,53">

      <area shape="rect" id="edge126" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1148,78,1283,95">

      <area shape="rect" id="node110" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P11)" alt="" coords="12916,120,13111,171">

      <area shape="poly" id="edge128" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="13016,53 13016,106 13011,106 13011,53">

      <area shape="rect" id="edge128" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="13013,78,13148,95">

      <area shape="rect" id="node112" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P23)" alt="" coords="13135,120,13329,171">

      <area shape="poly" id="edge130" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="13235,53 13235,106 13229,106 13229,53">

      <area shape="rect" id="edge130" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="13232,78,13367,95">

      <area shape="poly" id="edge132" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4642,54 4632,77 4618,98 4598,115 4595,111 4614,94 4628,74 4637,52">

      <area shape="rect" id="edge132" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4628,78,4763,95">

      <area shape="rect" id="node115" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P47)" alt="" coords="13353,120,13548,171">

      <area shape="poly" id="edge134" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="13453,53 13453,106 13448,106 13448,53">

      <area shape="rect" id="edge134" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="13451,78,13585,95">

      <area shape="poly" id="edge136" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5144,53 5144,106 5139,106 5139,53">

      <area shape="rect" id="edge136" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5141,78,5276,95">

      <area shape="poly" id="edge138" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8124,55 8102,97 8090,112 8086,108 8098,95 8119,52">

      <area shape="rect" id="edge138" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8109,78,8244,95">

      <area shape="poly" id="edge140" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5304,55 5294,77 5279,98 5253,117 5249,113 5275,94 5290,75 5299,53">

      <area shape="rect" id="edge140" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5289,78,5424,95">

      <area shape="poly" id="edge142" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11751,54 11742,77 11727,98 11705,115 11702,111 11723,94 11737,74 11746,52">

      <area shape="rect" id="edge142" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11737,78,11872,95">

      <area shape="poly" id="edge144" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1310,55 1301,77 1286,98 1259,117 1256,113 1282,94 1296,75 1305,53">

      <area shape="rect" id="edge144" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1297,78,1432,95">

      <area shape="poly" id="edge146" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5840,55 5831,77 5817,98 5797,115 5793,111 5813,94 5826,74 5835,53">

      <area shape="rect" id="edge146" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5827,78,5961,95">

      <area shape="poly" id="edge148" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1967,54 1948,97 1942,109 1937,106 1943,95 1962,52">

      <area shape="rect" id="edge148" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1955,78,2089,95">

    </map>
    <img src="tos.chips.msp430.pins.HplMsp430GeneralIOC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
