<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.cc2420.control.CC2420ControlC</title>
  </head>
  <body>
    <h2>Component: tos.chips.cc2420.control.CC2420ControlC
    </h2>
    <b>configuration CC2420ControlC</b>
    <p>
 Implementation for configuring a ChipCon CC2420 radio.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.3 $ $Date: 2008/05/14 21:33:07 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html">CC2420Config</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Power.html">CC2420Power</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Read.html">Read</a>&lt;uint16_t&gt; as <b>ReadRssi</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Resource.html">Resource</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.control.CC2420ControlP.html" title="CC2420ControlP" alt="" coords="1387,131,1536,179">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="1152,55 1191,81 1236,104 1305,126 1373,141 1372,146 1303,132 1234,109 1188,86 1149,60">

      <area shape="rect" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="1235,89,1325,106">

      <area shape="rect" id="node7" href="../chtml/tos.chips.cc2420.alarm.AlarmMultiplexC.html" title="AlarmMultiplexC" alt="" coords="5,247,160,305">

      <area shape="poly" id="edge12" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1386,158 1076,160 660,167 287,181 163,192 124,198 106,205 95,218 88,234 84,232 90,215 102,200 123,193 162,187 287,176 660,162 1076,155 1386,152">

      <area shape="rect" id="edge12" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="104,203,269,221">

      <area shape="rect" id="node8" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420PinsC.html" title="HplCC2420PinsC" alt="" coords="272,247,435,305">

      <area shape="poly" id="edge14" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1387,158 1112,160 753,167 434,181 329,192 297,198 282,205 277,212 277,220 289,237 284,240 272,221 272,211 278,201 295,193 328,187 433,176 753,162 1112,155 1387,152">

      <area shape="rect" id="edge14" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="280,203,344,221">

      <area shape="poly" id="edge16" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1386,158 806,171 516,185 420,194 376,205 366,218 359,234 354,232 361,215 373,200 419,189 516,180 806,166 1386,153">

      <area shape="rect" id="edge16" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="375,203,439,221">

      <area shape="poly" id="edge18" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1386,159 897,176 647,190 557,197 503,205 457,222 413,243 411,238 455,217 502,200 556,192 647,184 897,171 1386,154">

      <area shape="rect" id="edge18" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="503,203,567,221">

      <area shape="rect" id="node9" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420InterruptsC.html" title="HplCC2420InterruptsC" alt="" coords="459,247,667,305">

      <area shape="poly" id="edge20" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="1386,159 920,175 695,189 621,196 587,205 576,218 569,234 564,232 571,215 584,200 620,191 694,183 920,170 1386,154">

      <area shape="rect" id="edge20" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="585,203,671,221">

      <area shape="rect" id="node10" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(Spi)" alt="" coords="1464,245,1592,307">

      <area shape="poly" id="edge22" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1387,159 971,175 774,188 710,196 682,205 678,212 682,219 713,229 783,238 998,253 1450,271 1450,277 998,258 782,243 712,234 678,223 673,212 678,201 709,191 773,183 971,169 1387,154">

      <area shape="rect" id="edge22" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="680,203,739,221">

      <area shape="poly" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1386,160 1020,177 850,190 795,197 771,205 768,212 771,219 798,228 859,236 1048,251 1450,271 1450,276 1047,257 859,241 797,233 768,223 762,212 768,201 794,192 850,184 1020,171 1386,154">

      <area shape="rect" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="769,203,863,221">

      <area shape="poly" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1387,158 1252,162 1097,169 964,183 919,193 895,205 892,212 895,219 922,233 974,244 1125,260 1300,268 1450,272 1450,278 1300,274 1125,265 973,249 920,238 891,223 886,212 891,201 917,188 963,178 1097,164 1252,156 1387,153">

      <area shape="rect" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="893,203,987,221">

      <area shape="poly" id="edge28" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1386,160 1166,175 1069,188 1036,196 1019,204 1016,212 1019,220 1039,230 1078,239 1194,254 1330,265 1450,271 1450,276 1329,270 1193,260 1077,245 1038,235 1015,223 1011,212 1015,201 1034,191 1068,182 1166,169 1386,155">

      <area shape="rect" id="edge28" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1017,203,1111,221">

      <area shape="poly" id="edge30" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1387,163 1237,181 1174,192 1154,198 1143,204 1140,212 1143,220 1157,227 1184,235 1264,249 1451,268 1450,273 1263,254 1182,240 1155,232 1139,223 1135,212 1139,201 1152,193 1173,187 1236,175 1386,158">

      <area shape="rect" id="edge30" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1141,203,1235,221">

      <area shape="poly" id="edge32" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1387,166 1314,181 1285,192 1267,204 1264,212 1267,220 1279,229 1295,238 1341,251 1451,268 1450,273 1340,257 1293,242 1276,234 1263,223 1259,212 1263,201 1283,187 1313,176 1386,161">

      <area shape="rect" id="edge32" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1265,203,1367,221">

      <area shape="poly" id="edge34" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1418,181 1399,200 1396,210 1400,220 1423,243 1452,258 1450,263 1419,247 1395,223 1391,210 1394,197 1414,177">

      <area shape="rect" id="edge34" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1397,203,1499,221">

      <area shape="poly" id="edge36" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1485,178 1501,201 1515,232 1511,234 1496,204 1480,181">

      <area shape="rect" id="edge36" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1507,203,1608,221">

      <area shape="poly" id="edge38" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1537,167 1585,182 1603,191 1615,201 1621,213 1620,224 1605,242 1601,239 1615,222 1615,213 1611,204 1600,195 1583,187 1535,172">

      <area shape="rect" id="edge38" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1617,203,1719,221">

      <area shape="poly" id="edge40" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1537,155 1592,160 1648,169 1695,182 1713,191 1726,201 1735,218 1733,232 1723,244 1706,254 1660,267 1606,274 1606,269 1658,262 1704,249 1720,240 1729,230 1730,219 1722,204 1711,195 1694,187 1647,174 1591,166 1536,161">

      <area shape="rect" id="edge40" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1732,203,1833,221">

      <area shape="poly" id="edge42" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1536,156 1719,172 1798,185 1825,192 1841,201 1845,212 1841,223 1825,236 1802,246 1742,261 1673,271 1606,276 1605,271 1672,266 1741,256 1801,241 1822,231 1837,220 1840,212 1837,204 1823,197 1797,190 1719,178 1536,162">

      <area shape="rect" id="edge42" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1843,203,1923,221">

      <area shape="poly" id="edge44" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1536,154 1770,168 1874,182 1910,190 1930,201 1936,211 1935,221 1916,236 1880,248 1832,257 1717,270 1606,276 1606,271 1716,265 1831,252 1879,243 1913,232 1930,218 1931,212 1926,205 1908,195 1873,187 1769,174 1536,160">

      <area shape="rect" id="edge44" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1933,203,2013,221">

      <area shape="poly" id="edge46" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1536,153 1668,156 1820,164 1951,178 1996,188 2021,201 2026,212 2021,223 2000,234 1962,244 1852,259 1722,269 1606,276 1605,270 1722,264 1851,254 1961,239 1998,229 2017,220 2020,212 2017,205 1994,193 1950,184 1819,170 1668,162 1536,158">

      <area shape="rect" id="edge46" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="2023,203,2124,221">

      <area shape="poly" id="edge48" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1537,155 1890,172 2053,185 2106,192 2131,201 2136,212 2131,223 2104,237 2055,248 1913,264 1748,273 1606,277 1606,272 1748,268 1912,258 2054,243 2102,232 2127,219 2131,212 2128,205 2105,197 2052,190 1889,177 1536,160">

      <area shape="rect" id="edge48" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="2133,203,2235,221">

      <area shape="poly" id="edge50" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1536,154 1951,169 2147,183 2211,191 2242,201 2247,212 2242,223 2215,232 2158,241 1983,255 1606,276 1605,270 1982,250 2157,235 2213,227 2238,219 2242,212 2238,205 2210,196 2146,188 1950,175 1536,159">

      <area shape="rect" id="edge50" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="2244,203,2345,221">

      <area shape="rect" id="node11" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(SyncSpiC)" alt="" coords="2404,245,2532,307">

      <area shape="poly" id="edge52" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1536,154 1990,170 2219,183 2302,191 2351,200 2387,215 2420,235 2417,240 2385,220 2350,205 2302,197 2219,189 1990,175 1536,159">

      <area shape="rect" id="edge52" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="2392,203,2451,221">

      <area shape="rect" id="node12" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(RssiResource)" alt="" coords="2556,245,2705,307">

      <area shape="poly" id="edge54" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1536,154 2044,172 2305,185 2400,193 2457,200 2510,216 2560,237 2558,242 2508,221 2455,205 2400,198 2305,191 2044,177 1536,159">

      <area shape="rect" id="edge54" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="2515,203,2573,221">

      <area shape="rect" id="node13" href="../chtml/tos.system.ActiveMessageAddressC.html" title="ActiveMessageAddressC" alt="" coords="2729,252,2943,300">

      <area shape="poly" id="edge56" href="../ihtml/tos.interfaces.ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="1536,153 2063,165 2361,179 2485,189 2579,200 2671,220 2756,245 2754,250 2670,225 2578,205 2485,194 2361,185 2063,171 1536,158">

      <area shape="rect" id="edge56" href="../ihtml/tos.interfaces.ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="2664,203,2813,221">

      <area shape="rect" id="node14" href="../chtml/tos.platforms.epic.chips.ds2411.LocalIeeeEui64C.html" title="LocalIeeeEui64C" alt="" coords="2967,247,3124,305">

      <area shape="poly" id="edge58" href="../ihtml/tos.interfaces.LocalIeeeEui64.html" title="LocalIeeeEui64" alt="" coords="1536,153 2230,171 2602,184 2738,192 2819,200 2892,217 2961,239 2959,245 2891,222 2818,205 2738,197 2602,190 2230,176 1536,159">

      <area shape="rect" id="edge58" href="../ihtml/tos.interfaces.LocalIeeeEui64.html" title="LocalIeeeEui64" alt="" coords="2895,203,2991,221">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1309,57 1328,81 1352,105 1381,122 1378,127 1349,109 1324,85 1305,60">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1351,89,1456,106">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Power.html" title="CC2420Power" alt="" coords="1464,59 1464,117 1459,117 1459,59">

      <area shape="rect" id="edge6" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Power.html" title="CC2420Power" alt="" coords="1461,89,1551,106">

      <area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1613,60 1587,85 1558,109 1529,126 1526,122 1554,104 1584,81 1609,56">

      <area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1577,89,1636,106">

      <area shape="rect" id="node6" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="1717,5,1800,64">

      <area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1719,66 1682,89 1642,109 1596,126 1550,139 1548,134 1595,121 1640,104 1680,84 1716,62">

      <area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1677,89,1697,106">

    </map>
    <img src="tos.chips.cc2420.control.CC2420ControlC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
