<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.system.RandomMlcgC</title>
  </head>
  <body>
    <h2>Component: tos.system.RandomMlcgC
    </h2>
    <b>module RandomMlcgC</b>
    <p> This code is a fast implementation of the Park-Miller Minimal Standard 
  Generator for pseudo-random numbers.  It uses the 32 bit multiplicative 
  linear congruential generator, 

		S' = (A x S) mod (2^31 - 1) 

  for A = 16807.


 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Barbara Hohlt 
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          March 1 2005

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Random.html">Random</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ParameterInit.html">ParameterInit</a>&lt;uint16_t&gt; as <b>SeedInit</b></div>
  </body>
</html>
