<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.CounterMilli32C</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.CounterMilli32C
    </h2>
    <b>configuration CounterMilli32C</b>
    <p>
 CounterMilli32C provides at 32-bit counter at 1024 ticks per second.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Counter.html">Counter</a>&lt;TMilli, uint32_t&gt;</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.lib.timer.TransformCounterC.html" title="TransformCounterC\n(Transform)" alt="" coords="25,120,201,171">

      <area shape="poly" id="edge2" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="116,53 116,106 111,106 111,53">

      <area shape="rect" id="edge2" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="113,78,277,95">

      <area shape="rect" id="node3" href="../chtml/tos.chips.msp430.timer.Msp430Counter32khzC.html" title="Msp430Counter32khzC" alt="" coords="5,237,221,296">

      <area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="116,171 116,224 111,224 111,171">

      <area shape="rect" id="edge4" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="113,195,292,213">

    </map>
    <img src="tos.chips.msp430.timer.CounterMilli32C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
