<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.usart.Msp430Usart0C</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.usart.Msp430Usart0C
    </h2>
    <b>generic configuration Msp430Usart0C()</b>
    <p>
 Provides an interface for USART0 on the MSP430.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archedrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.5 $ $Date: 2008-05-21 22:11:57 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ArbiterInfo.html">ArbiterInfo</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html">HplMsp430I2C</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html">HplMsp430I2CInterrupts</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html">HplMsp430Usart</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Resource.html">Resource</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ResourceRequested.html">ResourceRequested</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ResourceConfigure.html">ResourceConfigure</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.Msp430UsartShare0P.html" title="Msp430UsartShare0P" alt="" coords="608,120,811,179">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="189,46 379,93 595,131 594,136 378,99 188,51">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="379,78,504,95">

      <area shape="poly" id="edge16" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="712,179 712,232 707,232 707,179">

      <area shape="rect" id="edge16" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="709,203,883,221">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="447,49 552,94 605,113 603,118 550,98 445,54">

      <area shape="rect" id="edge4" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="551,78,704,95">

      <area shape="rect" id="node5" href="../chtml/tos.chips.msp430.usart.HplMsp430I2C0C.html" title="HplMsp430I2C0C" alt="" coords="1196,120,1361,179">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="1281,54 1281,106 1276,106 1276,54">

      <area shape="rect" id="edge6" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="1279,78,1371,95">

      <area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="712,54 712,106 707,106 707,54">

      <area shape="rect" id="edge8" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="709,78,879,95">

      <area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="930,54 910,77 885,98 856,114 825,127 823,122 854,109 883,94 907,74 926,51">

      <area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="908,78,967,95">

      <area shape="rect" id="node9" href="../chtml/tos.chips.msp430.usart.HplMsp430Usart0C.html" title="HplMsp430Usart0C" alt="" coords="1396,120,1580,179">

      <area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="1491,54 1491,106 1485,106 1485,54">

      <area shape="rect" id="edge12" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="1488,78,1595,95">

      <area shape="poly" id="edge14" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="1066,53 1023,77 973,99 899,120 825,136 824,131 897,115 971,93 1020,72 1064,48">

      <area shape="rect" id="edge14" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="1016,78,1083,95">

    </map>
    <img src="tos.chips.msp430.usart.Msp430Usart0C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
