<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.telosa.chips.cc2420.HplCC2420SpiC</title>
  </head>
  <body>
    <h2>Component: tos.platforms.telosa.chips.cc2420.HplCC2420SpiC
    </h2>
    <b>generic configuration HplCC2420SpiC()</b>
    <p>
 HPL implementation of the SPI bus for the ChipCon CC2420 radio
 connected to a TI MSP430 processor.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:44 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Resource.html">Resource</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.SpiByte.html">SpiByte</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.SpiPacket.html">SpiPacket</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.Msp430Spi0C.html" title="Msp430Spi0C\n(SpiC)" alt="" coords="135,120,273,181">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="91,50 138,94 155,109 152,113 134,98 87,54">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="136,78,199,95">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="207,54 207,106 201,106 201,54">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="204,78,253,95">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="318,54 251,113 248,109 314,50">

      <area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="284,78,343,95">

    </map>
    <img src="tos.platforms.telosa.chips.cc2420.HplCC2420SpiC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
