<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.telosa.chips.cc2420.HplCC2420AlarmC</title>
  </head>
  <body>
    <h2>Component: tos.platforms.telosa.chips.cc2420.HplCC2420AlarmC
    </h2>
    <b>generic configuration HplCC2420AlarmC()</b>
    <p>
 HPL implementation of 32khz alarms for the ChipCon CC2420 radio
 connected to a TI MSP430 processor.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:44 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Alarm.html">Alarm</a>&lt;T32khz, uint32_t&gt; as <b>Alarm32khz32</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Alarm32khz32C.html" title="Alarm32khz32C" alt="" coords="36,120,193,179">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="57,51 92,106 87,109 53,53">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="81,78,101,95">

      <area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="176,54 142,109 138,107 171,52">

      <area shape="rect" id="edge4" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="157,78,323,95">

    </map>
    <img src="tos.platforms.telosa.chips.cc2420.HplCC2420AlarmC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
