<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.cc2420.lpl.DummyLplP</title>
  </head>
  <body>
    <h2>Component: tos.chips.cc2420.lpl.DummyLplP
    </h2>
    <b>module DummyLplP</b>
    <p>
 Dummy low power listening interface used when LowPowerListening is not
 compiled in with the application.
 Wakeup interval is always 0 (always on)
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.LowPowerListening.html">LowPowerListening</a></div>
  </body>
</html>
