<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.GpioCaptureC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.GpioCaptureC
    </h2>
    <b>generic module GpioCaptureC()</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui
 
      </dd>
      <dd>
        Joe Polastre

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.GpioCapture.html">GpioCapture</a> as <b>Capture</b></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>GeneralIO</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a></div>
  </body>
</html>
