<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.Msp430TimerP</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.Msp430TimerP
    </h2>
    <b>generic module Msp430TimerP(uint16_t TxIV_addr, uint16_t TxR_addr, uint16_t TxCTL_addr, uint16_t TxIFG, uint16_t TxCLR, uint16_t TxIE, uint16_t TxSSEL0, uint16_t TxSSEL1, bool isClockSourceAsync)</b>
    <p>
 Copyright (c) 2011 Eric B. Decker
 Copyright (c) 2009 DEXMA SENSORS SL
 Copyright (c) 2000-2003 The Regents of the University of California.  
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:

 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the
   distribution.
 - Neither the name of the copyright holder nor the names of
   its contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
 THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGE.

    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html">Msp430TimerEvent</a> as <b>Event</b>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html">Msp430Timer</a> as <b>Timer</b></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html">Msp430TimerEvent</a> as <b>Overflow</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html">Msp430TimerEvent</a> as <b>VectorTimerX0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html">Msp430TimerEvent</a> as <b>VectorTimerX1</b></div>
  </body>
</html>
