<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.telosb.MoteClockC</title>
  </head>
  <body>
    <h2>Component: tos.platforms.telosb.MoteClockC
    </h2>
    <b>configuration MoteClockC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlind.de&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a> as <b>MoteClockInit</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Msp430ClockC.html" title="Msp430ClockC" alt="" coords="13,120,160,179">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="89,54 89,106 84,106 84,54">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="87,78,107,95">

    </map>
    <img src="tos.platforms.telosb.MoteClockC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
