<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.timer.CounterToLocalTimeC</title>
  </head>
  <body>
    <h2>Component: tos.lib.timer.CounterToLocalTimeC
    </h2>
    <b>generic module CounterToLocalTimeC(typedef precision_tag)</b>
    <p>
 CounterToLocalTimeC converts a 32-bit LocalTime to a Counter.  

 <p>See TEP102 for more details.
 
    <p>
    <dl>
      <dt><b>Parameters:</b>
      <dd>
        <code>precision_tag</code> -  A type indicating the precision of the LocalTime and
 Counter being converted.

 
      </dd>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.LocalTime.html">LocalTime</a>&lt;precision_tag&gt;</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Counter.html">Counter</a>&lt;precision_tag, uint32_t&gt;</div>
  </body>
</html>
