<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.cc2420.csma.CC2420CsmaC</title>
  </head>
  <body>
    <h2>Component: tos.chips.cc2420.csma.CC2420CsmaC
    </h2>
    <b>configuration CC2420CsmaC</b>
    <p>
 Basic implementation of a CSMA MAC for the ChipCon CC2420 radio.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.2 $ $Date: 2008-05-14 21:33:07 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html">RadioBackoff</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.SplitControl.html">SplitControl</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.csma.CC2420CsmaP.html" title="CC2420CsmaP" alt="" coords="531,120,669,168">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="456,49 521,94 548,110 545,115 519,98 453,53">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="521,78,596,95">

      <area shape="rect" id="node6" href="../chtml/tos.chips.cc2420.receive.CC2420ReceiveC.html" title="CC2420ReceiveC" alt="" coords="1143,235,1305,293">

      <area shape="poly" id="edge14" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="670,144 836,157 935,170 1033,189 1091,206 1146,227 1144,232 1089,211 1031,195 934,175 836,162 669,149">

      <area shape="rect" id="edge14" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1091,193,1160,210">

      <area shape="rect" id="node7" href="../chtml/tos.chips.cc2420.control.CC2420ControlC.html" title="CC2420ControlC" alt="" coords="5,235,168,293">

      <area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="531,148 399,151 246,159 113,173 68,182 45,194 40,207 46,223 41,225 34,207 41,190 66,177 112,167 245,153 399,146 530,142">

      <area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="43,193,101,210">

      <area shape="poly" id="edge12" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Power.html" title="CC2420Power" alt="" coords="531,148 435,152 325,160 224,174 183,183 153,194 133,208 116,226 112,222 130,204 151,190 182,178 223,169 324,155 434,147 531,143">

      <area shape="rect" id="edge12" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Power.html" title="CC2420Power" alt="" coords="152,193,241,210">

      <area shape="rect" id="node8" href="../chtml/tos.chips.cc2420.transmit.CC2420TransmitC.html" title="CC2420TransmitC" alt="" coords="265,235,436,293">

      <area shape="poly" id="edge16" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="531,151 362,168 290,180 266,187 254,194 249,202 249,210 261,225 257,229 244,211 244,201 250,190 264,182 289,175 362,163 530,146">

      <area shape="rect" id="edge16" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="252,193,321,210">

      <area shape="poly" id="edge18" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Transmit.html" title="CC2420Transmit" alt="" coords="531,151 426,165 381,177 365,185 354,194 347,206 345,221 340,220 342,205 350,190 362,180 379,172 425,159 530,145">

      <area shape="rect" id="edge18" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Transmit.html" title="CC2420Transmit" alt="" coords="352,193,457,210">

      <area shape="poly" id="edge20" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff" alt="" coords="551,171 425,231 423,226 548,166">

      <area shape="rect" id="edge20" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff" alt="" coords="499,193,581,210">

      <area shape="rect" id="node9" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="567,235,721,293">

      <area shape="poly" id="edge22" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="599,168 600,189 604,210 610,222 605,225 599,212 594,189 594,168">

      <area shape="rect" id="edge22" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="601,193,695,210">

      <area shape="poly" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="671,165 685,176 697,191 701,208 694,225 689,223 695,208 692,193 682,180 668,170">

      <area shape="rect" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="697,193,823,210">

      <area shape="rect" id="node10" href="../chtml/tos.system.RandomC.html" title="RandomC" alt="" coords="789,235,899,293">

      <area shape="poly" id="edge26" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="670,148 763,163 803,175 830,190 840,204 845,220 840,222 835,207 826,194 801,180 762,168 669,153">

      <area shape="rect" id="edge26" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="839,193,892,210">

      <area shape="rect" id="node11" href="../chtml/tos.system.StateC.html" title="StateC" alt="" coords="923,235,1005,293">

      <area shape="poly" id="edge28" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="670,147 798,163 857,175 899,190 920,204 937,222 934,226 916,208 896,194 855,180 797,169 669,153">

      <area shape="rect" id="edge28" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="920,193,956,210">

      <area shape="rect" id="node12" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="1029,235,1112,293">

      <area shape="poly" id="edge30" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="670,147 830,164 907,176 962,189 995,205 1025,224 1023,229 993,210 960,195 906,181 829,169 669,152">

      <area shape="rect" id="edge30" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="996,193,1027,210">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff" alt="" coords="603,54 603,106 597,106 597,54">

      <area shape="rect" id="edge4" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff" alt="" coords="600,78,683,95">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="731,53 712,76 690,98 665,115 662,111 686,94 708,72 727,50">

      <area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="707,78,740,95">

      <area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="1230,168 1228,221 1223,221 1225,168">

      <area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="1225,193,1275,210">

    </map>
    <img src="tos.chips.cc2420.csma.CC2420CsmaC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
