<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.timer.BusyWaitCounterC</title>
  </head>
  <body>
    <h2>Component: tos.lib.timer.BusyWaitCounterC
    </h2>
    <b>generic module BusyWaitCounterC(typedef precision_tag, typedef size_type)</b>
    <p>
 BusyWaitCounterC uses a Counter to implement the BusyWait interface
 (block until a specified amount of time elapses). See TEP102 for more
 details.

 <p>See TEP102 for more details.

 
    <p>
    <dl>
      <dt><b>Parameters:</b>
      <dd>
        <code>precision_tag</code> -  A type indicating the precision of the BusyWait
   interface.
 
      </dd>
      <dd>
        <code>size_type</code> -  An integer type representing time values for the
   BusyWait interface.

 
      </dd>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.BusyWait.html">BusyWait</a>&lt;precision_tag, size_type&gt;</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Counter.html">Counter</a>&lt;precision_tag, size_type&gt;</div>
  </body>
</html>
