<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.system.StateImplC</title>
  </head>
  <body>
    <h2>Component: tos.system.StateImplC
    </h2>
    <b>configuration StateImplC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.State.html">State</a>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.system.StateImplP.html" title="StateImplP" alt="" coords="53,131,157,179">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.State.html" title="State[uint8_t]" alt="" coords="44,59 43,82 49,106 58,119 54,122 44,108 38,83 38,58">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.State.html" title="State[uint8_t]" alt="" coords="47,89,136,106">

      <area shape="rect" id="node3" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="124,5,207,64">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="157,65 138,108 132,120 127,117 134,105 152,63">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="144,89,164,106">

    </map>
    <img src="tos.system.StateImplC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
