<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.usart.HplMsp430Usart0P</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.usart.HplMsp430Usart0P
    </h2>
    <b>module HplMsp430Usart0P</b>
    <p>
 Implementation of USART0 lowlevel functionality - stateless.
 Setting a mode will by default disable USART-Interrupts.

 
    <p>
    <dl>
      <dt><b>Author::</b>
      <dd>
        Jan Hauer &lt;hauer@tkn.tu-berlin.de&gt;
 
      </dd>
      <dd>
        Jonathan Hui &lt;jhui@archedrock.com&gt;
 
      </dd>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlin.de&gt;
 
      </dd>
      <dd>
        Joe Polastre
 
      </dd>
      <dd>
        Philipp Huppertz &lt;huppertz@tkn.tu-berlin.de&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.8 $ $Date: 2010-06-04 22:30:21 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html">HplMsp430I2CInterrupts</a> as <b>I2CInterrupts</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a> as <b>Interrupts</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html">HplMsp430Usart</a> as <b>Usart</b></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html">HplMsp430I2C</a> as <b>HplI2C</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SIMO</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SOMI</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UCLK</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>URXD</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UTXD</b></div>
  </body>
</html>
