<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.cc2420.unique.UniqueReceiveC</title>
  </head>
  <body>
    <h2>Component: tos.chips.cc2420.unique.UniqueReceiveC
    </h2>
    <b>configuration UniqueReceiveC</b>
    <p>
 This layer keeps a history of the past RECEIVE_HISTORY_SIZE received messages
 If the source address and dsn number of a newly received message matches
 our recent history, we drop the message because we've already seen it.
 This should sit at the bottom of the stack
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        David Moss

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a> as <b>DuplicateReceive</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a> as <b>SubReceive</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.unique.UniqueReceiveP.html" title="UniqueReceiveP" alt="" coords="159,131,303,179">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="88,53 186,121 183,125 85,57">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="160,89,209,106">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="215,181 171,242 167,239 211,177">

      <area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="196,203,245,221">

      <area shape="rect" id="node6" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="240,245,395,304">

      <area shape="poly" id="edge10" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="250,177 290,233 286,236 246,181">

      <area shape="rect" id="edge10" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="276,203,401,221">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="233,59 233,117 228,117 228,59">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="231,89,280,106">

      <area shape="rect" id="node5" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="352,5,435,64">

      <area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="355,66 276,125 273,120 352,62">

      <area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="316,89,336,106">

    </map>
    <img src="tos.chips.cc2420.unique.UniqueReceiveC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
