<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.pins.HplMsp430InterruptC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.pins.HplMsp430InterruptC
    </h2>
    <b>configuration HplMsp430InterruptC</b>
    <p>
 HPL for the TI MSP430 family of microprocessors. This provides an
 abstraction for GPIO interrupts.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port10</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port11</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port12</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port13</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port14</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port15</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port16</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port17</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port20</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port21</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port22</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port23</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port24</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port25</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port26</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html">HplMsp430Interrupt</a> as <b>Port27</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.pins.HplMsp430InterruptP.html" title="HplMsp430InterruptP" alt="" coords="1139,120,1328,168">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="69,51 87,75 112,94 156,101 250,109 532,122 1125,139 1125,144 532,127 250,114 156,107 110,98 83,79 64,55">

      <area shape="rect" id="edge2" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="111,78,237,95">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="226,51 244,75 268,94 316,106 400,116 636,130 902,138 1125,141 1125,146 902,143 635,136 399,122 315,111 265,98 240,79 221,54">

      <area shape="rect" id="edge4" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="267,78,393,95">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="382,51 399,75 423,94 461,104 528,113 718,127 936,135 1125,140 1125,145 936,141 718,132 528,119 460,110 420,98 395,78 378,54">

      <area shape="rect" id="edge6" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="421,78,548,95">

      <area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="538,52 553,75 575,94 604,103 655,111 801,124 1125,138 1125,144 801,129 654,116 603,108 572,98 549,78 534,55">

      <area shape="rect" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="573,78,700,95">

      <area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="693,52 706,75 725,94 746,101 781,108 885,120 1125,136 1124,142 884,125 781,113 744,106 723,98 702,78 689,54">

      <area shape="rect" id="edge10" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="724,78,851,95">

      <area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="848,52 857,75 874,94 891,103 916,112 979,125 1052,133 1125,138 1124,143 1052,138 978,130 914,117 889,108 870,98 853,78 843,54">

      <area shape="rect" id="edge12" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="872,78,999,95">

      <area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1001,53 1007,75 1019,94 1036,104 1061,113 1125,128 1124,133 1059,118 1033,109 1015,98 1002,77 996,54">

      <area shape="rect" id="edge14" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1017,78,1144,95">

      <area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1152,54 1152,75 1158,95 1170,110 1166,113 1154,97 1147,75 1147,54">

      <area shape="rect" id="edge16" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1156,78,1283,95">

      <area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1306,55 1285,97 1274,112 1269,108 1280,95 1302,52">

      <area shape="rect" id="edge18" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1292,78,1419,95">

      <area shape="poly" id="edge20" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1461,54 1446,78 1425,98 1391,113 1343,126 1341,121 1390,108 1423,94 1442,74 1456,52">

      <area shape="rect" id="edge20" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1443,78,1569,95">

      <area shape="poly" id="edge22" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1617,55 1600,78 1576,98 1535,114 1476,125 1342,140 1341,135 1475,120 1533,108 1573,94 1596,75 1612,51">

      <area shape="rect" id="edge22" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1595,78,1721,95">

      <area shape="poly" id="edge24" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1773,54 1754,78 1728,98 1672,111 1573,123 1342,140 1342,135 1572,118 1671,106 1726,94 1750,74 1769,51">

      <area shape="rect" id="edge24" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1749,78,1876,95">

      <area shape="poly" id="edge26" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1929,54 1909,78 1883,98 1852,107 1802,114 1659,127 1342,143 1342,138 1658,122 1801,109 1851,102 1880,94 1906,75 1925,51">

      <area shape="rect" id="edge26" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="1904,78,2031,95">

      <area shape="poly" id="edge28" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="2086,55 2065,79 2037,98 1998,109 1931,117 1743,131 1342,145 1342,139 1743,125 1930,112 1997,103 2035,94 2061,75 2082,51">

      <area shape="rect" id="edge28" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="2061,78,2188,95">

      <area shape="poly" id="edge30" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="2244,54 2223,78 2194,98 2145,111 2062,120 1827,134 1563,142 1342,146 1342,140 1563,137 1827,129 2061,115 2144,105 2192,94 2219,74 2239,51">

      <area shape="rect" id="edge30" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="2219,78,2345,95">

      <area shape="poly" id="edge32" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="2401,54 2380,78 2352,98 2306,106 2212,114 1931,127 1342,144 1342,139 1931,121 2212,108 2305,101 2350,94 2376,74 2397,51">

      <area shape="rect" id="edge32" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="2376,78,2503,95">

    </map>
    <img src="tos.chips.msp430.pins.HplMsp430InterruptC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
