<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.AlarmMilli32C</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.AlarmMilli32C
    </h2>
    <b>generic configuration AlarmMilli32C()</b>
    <p>
 AlarmMilliC is the alarm for async millisecond alarms

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Alarm.html">Alarm</a>&lt;TMilli, uint32_t&gt;</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.lib.timer.TransformAlarmC.html" title="TransformAlarmC\n(Transform)" alt="" coords="100,120,257,171">

      <area shape="poly" id="edge2" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="181,53 181,106 176,106 176,53">

      <area shape="rect" id="edge2" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="179,78,329,95">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.timer.Alarm32khz16C.html" title="Alarm32khz16C\n(AlarmFrom)" alt="" coords="295,237,452,299">

      <area shape="poly" id="edge6" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="216,169 248,193 273,211 303,229 300,233 271,216 245,197 212,173">

      <area shape="rect" id="edge6" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="272,195,437,213">

      <area shape="rect" id="node5" href="../chtml/tos.chips.msp430.timer.CounterMilli32C.html" title="CounterMilli32C" alt="" coords="5,239,157,297">

      <area shape="poly" id="edge8" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="109,173 85,196 79,210 77,225 72,225 74,209 80,193 105,169">

      <area shape="rect" id="edge8" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="83,195,247,213">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="468,170 458,193 445,215 431,230 427,226 441,212 453,190 463,168">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="453,195,473,213">

    </map>
    <img src="tos.chips.msp430.timer.AlarmMilli32C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
