<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.Msp430Timer32khzC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.Msp430Timer32khzC
    </h2>
    <b>generic configuration Msp430Timer32khzC()</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html">Msp430Timer</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.platforms.telosa.Msp430Timer32khzMapC.html" title="Msp430Timer32khzMapC" alt="" coords="196,120,425,179">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="135,50 197,94 231,112 228,116 195,98 132,55">

      <area shape="rect" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="196,78,305,95">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="313,54 313,106 308,106 308,54">

      <area shape="rect" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="311,78,397,95">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="494,54 379,116 376,111 491,50">

      <area shape="rect" id="edge6" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="443,78,576,95">

    </map>
    <img src="tos.chips.msp430.timer.Msp430Timer32khzC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
