<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.system.AMSenderC</title>
  </head>
  <body>
    <h2>Component: tos.system.AMSenderC
    </h2>
    <b>generic configuration AMSenderC(am_id_t AMId)</b>
    <p>
 The virtualized active message send abstraction. Each instantiation
 of AMSenderC has its own queue of depth one. Therefore, it does not
 have to contend with other AMSenderC instantiations for queue space.
 The underlying implementation schedules the packets in these queues
 using some form of fair-share queueing.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          Jan 16 2006
 
      </dd>
      <dt><b>See:</b>
      <dd>
           TEP 116: Packet Protocols

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.PacketAcknowledgements.html">PacketAcknowledgements</a> as <b>Acks</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AMPacket.html">AMPacket</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AMSend.html">AMSend</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Packet.html">Packet</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.system.DirectAMSenderC.html" title="DirectAMSenderC\n(SenderC)" alt="" coords="168,120,336,181">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="89,48 155,94 183,111 180,115 152,98 86,53">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="155,78,208,95">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="201,51 231,107 226,109 196,54">

      <area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="220,78,263,95">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="308,55 278,109 273,106 303,52">

      <area shape="rect" id="edge6" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="291,78,353,95">

      <area shape="poly" id="edge8" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="423,51 360,98 330,116 327,111 357,94 420,47">

      <area shape="rect" id="edge8" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="385,78,552,95">

    </map>
    <img src="tos.system.AMSenderC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
