<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.Counter32khz16C</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.Counter32khz16C
    </h2>
    <b>configuration Counter32khz16C</b>
    <p>
 Counter32khz16C provides at 16-bit counter at 32768 ticks per second.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Counter.html">Counter</a>&lt;T32khz, uint16_t&gt;</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Msp430Counter32khzC.html" title="Msp430Counter32khzC" alt="" coords="5,120,221,179">

      <area shape="poly" id="edge2" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="116,54 116,106 111,106 111,54">

      <area shape="rect" id="edge2" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="113,78,292,95">

    </map>
    <img src="tos.chips.msp430.timer.Counter32khz16C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
