<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.cc2420.alarm.AlarmMultiplexC</title>
  </head>
  <body>
    <h2>Component: tos.chips.cc2420.alarm.AlarmMultiplexC
    </h2>
    <b>configuration AlarmMultiplexC</b>
    <p>
 A component that multiplexes the use of an alarm. The assumption is
 that its use is mutually exclusive and users check whether the
 events are for them.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.1 $ $Date: 2007-07-04 00:37:14 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Alarm.html">Alarm</a>&lt;T32khz, uint32_t&gt; as <b>Alarm32khz32</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420AlarmC.html" title="HplCC2420AlarmC\n(Alarm)" alt="" coords="27,120,203,181">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="57,51 91,106 86,109 53,54">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="81,78,101,95">

      <area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="176,55 143,110 138,107 171,52">

      <area shape="rect" id="edge4" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="157,78,323,95">

    </map>
    <img src="tos.chips.cc2420.alarm.AlarmMultiplexC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
