<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.cc2420.receive.CC2420ReceiveP</title>
  </head>
  <body>
    <h2>Component: tos.chips.cc2420.receive.CC2420ReceiveP
    </h2>
    <b>module CC2420ReceiveP</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dd>
        David Moss
 
      </dd>
      <dd>
        Jung Il Choi
 
      </dd>
      <dd>
        JeongGil Ko
 
      </dd>
      <dd>
        Razvan Musaloiu-E
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.21 $ $Date: 2009/09/17 23:36:36 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html">CC2420Receive</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html">ReceiveIndicator</a> as <b>PacketIndicator</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.StdControl.html">StdControl</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html">CC2420Config</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html">CC2420Packet</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html">CC2420PacketBody</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.GeneralIO.html">GeneralIO</a> as <b>CSN</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.GeneralIO.html">GeneralIO</a> as <b>FIFO</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.GeneralIO.html">GeneralIO</a> as <b>FIFOP</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.GpioInterrupt.html">GpioInterrupt</a> as <b>InterruptFIFOP</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>KEY0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>KEY1</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.PacketTimeStamp.html">PacketTimeStamp</a>&lt;T32khz, uint32_t&gt;</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.TaskBasic.html">TaskBasic</a> as <b>receiveDone_task</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html">CC2420Fifo</a> as <b>RXFIFO</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>RXFIFO_RAM</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html">CC2420Ram</a> as <b>RXNONCE</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SACK</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>SECCTRL0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html">CC2420Register</a> as <b>SECCTRL1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SFLUSHRX</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SNOP</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Resource.html">Resource</a> as <b>SpiResource</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html">CC2420Strobe</a> as <b>SRXDEC</b></div>
  </body>
</html>
