<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.epic.chips.ds2411.LocalIeeeEui64C</title>
  </head>
  <body>
    <h2>Component: tos.platforms.epic.chips.ds2411.LocalIeeeEui64C
    </h2>
    <b>configuration LocalIeeeEui64C</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.LocalIeeeEui64.html">LocalIeeeEui64</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.platforms.epic.chips.ds2411.DallasId48ToIeeeEui64C.html" title="DallasId48ToIeeeEui64C" alt="" coords="5,120,208,168">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.LocalIeeeEui64.html" title="LocalIeeeEui64" alt="" coords="109,54 109,106 104,106 104,54">

      <area shape="rect" id="edge2" href="../ihtml/tos.interfaces.LocalIeeeEui64.html" title="LocalIeeeEui64" alt="" coords="107,78,203,95">

      <area shape="rect" id="node3" href="../chtml/tos.platforms.epic.chips.ds2411.Ds2411C.html" title="Ds2411C" alt="" coords="55,235,159,293">

      <area shape="poly" id="edge4" href="../ihtml/tos.platforms.epic.chips.ds2411.ReadId48.html" title="ReadId48" alt="" coords="109,168 109,221 104,221 104,168">

      <area shape="rect" id="edge4" href="../ihtml/tos.platforms.epic.chips.ds2411.ReadId48.html" title="ReadId48" alt="" coords="107,193,165,210">

    </map>
    <img src="tos.platforms.epic.chips.ds2411.LocalIeeeEui64C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
