<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.Msp430CounterMicroC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.Msp430CounterMicroC
    </h2>
    <b>configuration Msp430CounterMicroC</b>
    <p>
 Msp430Counter32khC provides the standard 32khz counter for the MSP430.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Counter.html">Counter</a>&lt;TMicro, uint16_t&gt; as <b>Msp430CounterMicro</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Msp430CounterC.html" title="Msp430CounterC\n(Counter)" alt="" coords="49,120,207,171">

      <area shape="poly" id="edge2" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMicro, uint16_t&gt;" alt="" coords="131,53 131,106 125,106 125,53">

      <area shape="rect" id="edge2" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMicro, uint16_t&gt;" alt="" coords="128,78,303,95">

      <area shape="rect" id="node3" href="../chtml/tos.chips.msp430.timer.Msp430TimerC.html" title="Msp430TimerC" alt="" coords="53,237,203,296">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="131,171 131,224 125,224 125,171">

      <area shape="rect" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="128,195,215,213">

    </map>
    <img src="tos.chips.msp430.timer.Msp430CounterMicroC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
