<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.epic.chips.ds2411.Ds2411P</title>
  </head>
  <body>
    <h2>Component: tos.platforms.epic.chips.ds2411.Ds2411P
    </h2>
    <b>module Ds2411P</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.platforms.epic.chips.ds2411.ReadId48.html">ReadId48</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.platforms.epic.chips.ds2411.OneWireStream.html">OneWireStream</a> as <b>OneWire</b></div>
  </body>
</html>
