<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.epic.chips.ds2411.OneWireMasterC</title>
  </head>
  <body>
    <h2>Component: tos.platforms.epic.chips.ds2411.OneWireMasterC
    </h2>
    <b>module OneWireMasterC</b>
    <p>
 Dallas/Maxim 1wire bus master


    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.platforms.epic.chips.ds2411.OneWireStream.html">OneWireStream</a> as <b>OneWire</b></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.BusyWait.html">BusyWait</a>&lt;TMicro, uint16_t&gt;</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.GeneralIO.html">GeneralIO</a> as <b>Pin</b></div>
  </body>
</html>
