<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.serial.SerialDispatcherP</title>
  </head>
  <body>
    <h2>Component: tos.lib.serial.SerialDispatcherP
    </h2>
    <b>generic module SerialDispatcherP()</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Phil Buonadonna
 
      </dd>
      <dd>
        Lewis Girod
 
      </dd>
      <dd>
        Ben Greenstein
 
      </dd>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          August 7 2005

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a>[uart_id_t]</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a>[uart_id_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/tos.lib.serial.SerialPacketInfo.html">SerialPacketInfo</a> as <b>PacketInfo</b>[uart_id_t]</div><div id=funcsig>interface <a href="../ihtml/tos.lib.serial.ReceiveBytePacket.html">ReceiveBytePacket</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.TaskBasic.html">TaskBasic</a> as <b>receiveTask</b></div><div id=funcsig>interface <a href="../ihtml/tos.lib.serial.SendBytePacket.html">SendBytePacket</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.TaskBasic.html">TaskBasic</a> as <b>signalSendDone</b></div>
  </body>
</html>
