<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>tos.lib.power</title>
  </head>
  <body>
    tos.lib.power
    <p>
    <table border="0" width="100%" summary="">
      <tr>
        <td nowrap>
          <div id="heading">Interfaces</div><span id="funcnameshort"><a href="../ihtml/tos.lib.power.PowerDownCleanup.html" target="bodyFrame">PowerDownCleanup</a>
            <br>
          </span><p>
        </td>
      </tr>
    </table>
    <table border="0" width="100%" summary="">
      <tr>
        <td nowrap>
          <div id="heading">Components</div><span id="funcnameshort"><a href="../chtml/tos.lib.power.AsyncPowerManagerP.html" target="bodyFrame">AsyncPowerManagerP</a>
            <br>
            <a href="../chtml/tos.lib.power.AsyncStdControlPowerManagerC.html" target="bodyFrame">AsyncStdControlPowerManagerC</a>
            <br>
          </span><p>
        </td>
      </tr>
    </table>
  </body>
</html>
