<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>tos.chips.cc2420.alarm</title>
  </head>
  <body>
    tos.chips.cc2420.alarm
    <p>
    <table border="0" width="100%" summary="">
      <tr>
        <td nowrap>
          <div id="heading">Components</div><span id="funcnameshort"><a href="../chtml/tos.chips.cc2420.alarm.AlarmMultiplexC.html" target="bodyFrame">AlarmMultiplexC</a>
            <br>
          </span><p>
        </td>
      </tr>
    </table>
  </body>
</html>
