<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>tos.lib.serial</title>
  </head>
  <body>
    tos.lib.serial
    <p>
    <table border="0" width="100%" summary="">
      <tr>
        <td nowrap>
          <div id="heading">Interfaces</div><span id="funcnameshort"><a href="../ihtml/tos.lib.serial.ReceiveBytePacket.html" target="bodyFrame">ReceiveBytePacket</a>
            <br>
            <a href="../ihtml/tos.lib.serial.SendBytePacket.html" target="bodyFrame">SendBytePacket</a>
            <br>
            <a href="../ihtml/tos.lib.serial.SerialFlush.html" target="bodyFrame">SerialFlush</a>
            <br>
            <a href="../ihtml/tos.lib.serial.SerialFrameComm.html" target="bodyFrame">SerialFrameComm</a>
            <br>
            <a href="../ihtml/tos.lib.serial.SerialPacketInfo.html" target="bodyFrame">SerialPacketInfo</a>
            <br>
          </span><p>
        </td>
      </tr>
    </table>
    <table border="0" width="100%" summary="">
      <tr>
        <td nowrap>
          <div id="heading">Components</div><span id="funcnameshort"><a href="../chtml/tos.lib.serial.HdlcTranslateC.html" target="bodyFrame">HdlcTranslateC</a>
            <br>
            <a href="../chtml/tos.lib.serial.SerialActiveMessageC.html" target="bodyFrame">SerialActiveMessageC</a>
            <br>
            <a href="../chtml/tos.lib.serial.SerialActiveMessageP.html" target="bodyFrame">SerialActiveMessageP</a>
            <br>
            <a href="../chtml/tos.lib.serial.SerialDispatcherC.html" target="bodyFrame">SerialDispatcherC</a>
            <br>
            <a href="../chtml/tos.lib.serial.SerialDispatcherP.html" target="bodyFrame">SerialDispatcherP</a>
            <br>
            <a href="../chtml/tos.lib.serial.SerialP.html" target="bodyFrame">SerialP</a>
            <br>
            <a href="../chtml/tos.lib.serial.SerialPacketInfoActiveMessageP.html" target="bodyFrame">SerialPacketInfoActiveMessageP</a>
            <br>
          </span><p>
        </td>
      </tr>
    </table>
  </body>
</html>
