<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>tos.platforms.telosb</title>
  </head>
  <body>
    tos.platforms.telosb
    <p>
    <table border="0" width="100%" summary="">
      <tr>
        <td nowrap>
          <div id="heading">Components</div><span id="funcnameshort"><a href="../chtml/tos.platforms.telosb.MoteClockC.html" target="bodyFrame">MoteClockC</a>
            <br>
            <a href="../chtml/tos.platforms.telosb.MoteClockP.html" target="bodyFrame">MoteClockP</a>
            <br>
            <a href="../chtml/tos.platforms.telosb.MotePlatformC.html" target="bodyFrame">MotePlatformC</a>
            <br>
          </span><p>
        </td>
      </tr>
    </table>
  </body>
</html>
