<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>tos.lib.timer</title>
  </head>
  <body>
    tos.lib.timer
    <p>
    <table border="0" width="100%" summary="">
      <tr>
        <td nowrap>
          <div id="heading">Interfaces</div><span id="funcnameshort"><a href="../ihtml/tos.lib.timer.Alarm.html" target="bodyFrame">Alarm</a>
            <br>
            <a href="../ihtml/tos.lib.timer.BusyWait.html" target="bodyFrame">BusyWait</a>
            <br>
            <a href="../ihtml/tos.lib.timer.Counter.html" target="bodyFrame">Counter</a>
            <br>
            <a href="../ihtml/tos.lib.timer.LocalTime.html" target="bodyFrame">LocalTime</a>
            <br>
            <a href="../ihtml/tos.lib.timer.Timer.html" target="bodyFrame">Timer</a>
            <br>
          </span><p>
        </td>
      </tr>
    </table>
    <table border="0" width="100%" summary="">
      <tr>
        <td nowrap>
          <div id="heading">Components</div><span id="funcnameshort"><a href="../chtml/tos.lib.timer.AlarmToTimerC.html" target="bodyFrame">AlarmToTimerC</a>
            <br>
            <a href="../chtml/tos.lib.timer.BusyWaitCounterC.html" target="bodyFrame">BusyWaitCounterC</a>
            <br>
            <a href="../chtml/tos.lib.timer.CounterToLocalTimeC.html" target="bodyFrame">CounterToLocalTimeC</a>
            <br>
            <a href="../chtml/tos.lib.timer.TransformAlarmC.html" target="bodyFrame">TransformAlarmC</a>
            <br>
            <a href="../chtml/tos.lib.timer.TransformCounterC.html" target="bodyFrame">TransformCounterC</a>
            <br>
            <a href="../chtml/tos.lib.timer.VirtualizeTimerC.html" target="bodyFrame">VirtualizeTimerC</a>
            <br>
          </span><p>
        </td>
      </tr>
    </table>
  </body>
</html>
