<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>tos.chips.cc2420.receive</title>
  </head>
  <body>
    tos.chips.cc2420.receive
    <p>
    <table border="0" width="100%" summary="">
      <tr>
        <td nowrap>
          <div id="heading">Components</div><span id="funcnameshort"><a href="../chtml/tos.chips.cc2420.receive.CC2420ReceiveC.html" target="bodyFrame">CC2420ReceiveC</a>
            <br>
            <a href="../chtml/tos.chips.cc2420.receive.CC2420ReceiveP.html" target="bodyFrame">CC2420ReceiveP</a>
            <br>
          </span><p>
        </td>
      </tr>
    </table>
  </body>
</html>
